Repository: Slawik88/IESA_ROOT
Catalog: IESA_ROOT/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Chiropractic / Manual Therapy
de: Chiropraktik / Manuelle Therapie

source: City, street, or region where you operate
de: Stadt, Straße oder Region, in der Sie tätig sind

source: Clear history
de: Verlauf löschen

source: Click any time slot to schedule a meeting
de: Klicken Sie auf einen beliebigen Zeitslot, um einen Termin zu planen

source: Client notes
de: Kundennotizen

source: Climbing / Boulder
de: Klettern / Bouldern

source: Collapse
de: Einklappen
uk: Згорнути

source: Company Profile
de: Unternehmensprofil

source: Confirm
de: Bestätigen
uk: Підтвердити

source: Confirm & Connect
de: Bestätigen & verbinden
uk: Підтвердити та підключити

source: Connect
de: Verbinden
uk: Підключити

source: Connect Telegram to receive instant visit confirmations
de: Telegram verbinden, um sofortige Besuchsbestätigungen zu erhalten

source: Connected
de: Verbunden

source: Contact administrator to activate your account.
de: Wenden Sie sich an den Administrator, um Ihr Konto zu aktivieren.
uk: Зв'яжіться з адміністратором для активації акаунта.

source: Continue
de: Weiter
uk: Продовжити

source: Copied
de: Kopiert
uk: Скопійовано

source: Cost CHF
de: Kosten CHF
uk: Вартість CHF

source: Create your account and become part of IESA.
de: Erstellen Sie Ihr Konto und werden Sie Teil von IESA.
uk: Створіть обліковий запис і станьте частиною IESA.

source: CrossFit / Functional Training
de: CrossFit / Funktionelles Training

source: Cycling / Indoor Cycling
de: Radsport / Indoor Cycling

source: DATE
de: DATUM
uk: ДАТА

source: DATE ↑
de: DATUM ↑
uk: ДАТА ↑

source: DATE ↓
de: DATUM ↓
uk: ДАТА ↓

source: DESCRIPTION OF ACTIVITY
de: TÄTIGKEITSBESCHREIBUNG

source: Daily Visits — last 30 days
de: Tägliche Besuche — letzte 30 Tage

source: Dance School
de: Tanzschule

source: Dashboard & stats
de: Dashboard & Statistik
uk: Кабінет та статистика

source: Date is in the past
de: Datum liegt in der Vergangenheit

source: Describe your business/role and why you want to join IESA. What value can you offer to members?
de: Beschreiben Sie Ihr Geschäft/Ihre Rolle und warum Sie IESA beitreten möchten. Welchen Wert können Sie den Mitgliedern bieten?
uk: Опишіть свій бізнес/роль і чому ви хочете приєднатися до IESA. Яку цінність ви можете запропонувати учасникам?

source: Digital Card
de: Digitale Karte

source: Digital card & PIN code
de: Digitale Karte & PIN-Code
uk: Цифрова карта та PIN-код

source: Digital membership card
de: Digitale Mitgliedskarte
uk: Цифрова членська карта

source: Disconnect
de: Trennen

source: Disconnect Telegram from your account?
de: Telegram von Ihrem Konto trennen?

source: Draft restored
de: Entwurf wiederhergestellt

source: Draft saved
de: Entwurf gespeichert

source: Drag & drop or click to upload
de: Ziehen Sie Dateien hierher oder klicken Sie zum Hochladen

source: END
de: ENDE
uk: КІНЕЦЬ

source: Earn points for posts, likes, comments and visits
de: Sammeln Sie Punkte für Beiträge, Likes, Kommentare und Besuche

source: Education & Events
de: Bildung & Veranstaltungen

source: Email available
de: E-Mail verfügbar

source: Enjoy Exclusive Benefits
de: Genießen Sie exklusive Vorteile

source: Enter your credentials to continue.
de: Geben Sie Ihre Anmeldedaten ein, um fortzufahren.
uk: Введіть свої облікові дані для продовження.

source: Event Organization
de: Veranstaltungsorganisation

source: Event creation &amp; management
de: Erstellung & Verwaltung von Veranstaltungen

source: Events, RSVPs & benefits
de: Veranstaltungen, RSVPs & Vorteile
uk: Події, реєстрації та переваги

source: FILTERS
de: FILTER
uk: ФІЛЬТРИ

source: FULL NAME
de: VOLLSTÄNDIGER NAME

source: Fair
de: Mittel
uk: Задовільно

source: Featured
de: Empfohlen
uk: Рекомендовано

source: File too large (max 5 MB)
de: Datei zu groß (max. 5 MB)

source: Filters
de: Filter
uk: Фільтри

source: Find Member & Log Visit
de: Mitglied finden & Besuch eintragen
uk: Знайти учасника та записати візит

source: Find a partner
de: Partner finden

source: Food & Hospitality
de: Gastronomie & Gastgewerbe

source: Four simple steps to unlock exclusive partner benefits, track your activity, and connect with the community.
de: Vier einfache Schritte, um exklusive Partnervorteile freizuschalten, Ihre Aktivität zu verfolgen und sich mit der Community zu vernetzen.

source: Full log of every partner visit with timestamps
de: Vollständiges Protokoll jedes Partnerbesuchs mit Zeitstempeln

source: Get quick access to your PIN, QR code and partner portal without opening a browser.
de: Schneller Zugriff auf Ihre PIN, den QR-Code und das Partnerportal ohne Browser zu öffnen.

source: Get started — quick actions
de: Loslegen — Schnellaktionen
uk: Почати — швидкі дії

source: Get visit notifications instantly
de: Sofortige Benachrichtigungen über Besuche erhalten

source: Go Back
de: Zurück
uk: Назад

source: Go to any IESA partner location — gym, spa, clinic, shop. Tell staff you're an IESA member and show your 6-digit PIN. It refreshes every 12 minutes.
de: Besuchen Sie eine beliebige IESA-Partnerlocation — Fitnessstudio, Spa, Klinik, Shop. Sagen Sie dem Personal, dass Sie IESA-Mitglied sind, und zeigen Sie Ihren 6-stelligen PIN. Er wird alle 12 Minuten aktualisiert.
uk: Завітайте до будь-якої точки партнера IESA — спортзал, спа, клініка, магазин. Скажіть персоналу, що ви учасник IESA, і покажіть свій 6-значний PIN. Він оновлюється кожні 12 хвилин.

source: Go to my profile
de: Zu meinem Profil

source: Gym / Fitness Center
de: Fitnessstudio / Fitnesscenter

source: Health & Wellness
de: Gesundheit & Wellness

source: Health &amp; wellbeing for all
de: Gesundheit & Wohlbefinden für alle

source: Healthy Food / Catering
de: Gesunde Ernährung / Catering

source: Hotel / Accommodation
de: Hotel / Unterkunft

source: How It Works
de: So funktioniert es

source: How it works
de: Wie es funktioniert
uk: Як це працює

source: IT / Technology / Software
de: IT / Technologie / Software

source: If you believe you should have partner access — fill in the appeal form below and the administration will contact you.
de: Wenn Sie glauben, dass Sie Partnerzugriff haben sollten — füllen Sie das Antragsformular unten aus und die Verwaltung wird sich mit Ihnen in Verbindung setzen.

source: If you believe you should have partner access, please contact the IESA administration to have your account verified and enabled.
de: Wenn Sie glauben, dass Sie Partnerzugriff haben sollten, wenden Sie sich an die IESA-Verwaltung, um Ihr Konto zu überprüfen und zu aktivieren.

source: In the search field at the top, paste:
de: Fügen Sie im Suchfeld oben ein:
uk: У полі пошуку зверху вставте:

source: Install
de: Installieren
uk: Встановити

source: Install IESA Sport
de: IESA Sport installieren

source: Instant community access
de: Sofortiger Zugang zur Community

source: Instructions
de: Anleitung
uk: Інструкції

source: Insurance
de: Versicherung

source: Invalid email format
de: Ungültiges E-Mail-Format

source: Join Switzerland's sports community — it's free and takes one minute.
de: Treten Sie der Schweizer Sport-Community bei — kostenlos und in einer Minute.

source: Join for free
de: Kostenlos beitreten

source: Join the Community
de: Treten Sie der Community bei
uk: Приєднатися до спільноти

source: LATEST
de: NEUESTE
uk: НОВІ

source: Last 30 days performance overview
de: Leistungsübersicht der letzten 30 Tage

source: Last Visit
de: Letzter Besuch

source: Last visit
de: Letzter Besuch

source: Legal Services / Lawyer
de: Rechtsdienstleistungen / Anwalt

source: Let's get started!
de: Los geht's!

source: Link your Telegram account to receive instant visit confirmations and important updates directly in the messenger. One tap, always informed.
de: Verknüpfen Sie Ihr Telegram-Konto, um sofortige Besuchsbestätigungen und wichtige Updates direkt im Messenger zu erhalten. Ein Tap — immer informiert.

source: Linked
de: Verknüpft
uk: Прив'язано

source: Log First Visit
de: Ersten Besuch erfassen

source: Log In Again
de: Erneut anmelden

source: Log New Visit
de: Neuen Besuch erfassen

source: Log a Visit
de: Besuch erfassen

source: Log a visit for this member
de: Besuch für dieses Mitglied eintragen
uk: Записати візит для цього учасника

source: Log first visit
de: Ersten Besuch erfassen

source: Log the first visit and start your day.
de: Erfassen Sie den ersten Besuch und starten Sie Ihren Tag.

source: MEETING TITLE
de: TERMINTITEL

source: MEMBER
de: MITGLIED
uk: УЧАСНИК

source: MEMBER / CLIENT
de: MITGLIED / KUNDE
uk: УЧАСНИК / КЛІЄНТ

source: Martial Arts School
de: Kampfsportschule

source: Media / Content / Photography
de: Medien / Content / Fotografie

source: Medical / Healthcare
de: Medizin / Gesundheitswesen

source: Meeting Calendar
de: Terminkalender

source: Member PIN Code (6 digits)
de: Mitglieds-PIN-Code (6 Ziffern)
uk: PIN-код учасника (6 цифр)

source: Member Profile
de: Mitgliedsprofil
uk: Профіль учасника

source: Member promotion &amp; support
de: Mitgliederförderung & Support
uk: Просування та підтримка учасників

source: Member suggestions
de: Mitgliedervorschläge
uk: Пропозиції учасників

source: Members (30d)
de: Mitglieder (30T)
uk: Учасники (30 дн)

source: Members Portal
de: Mitglieder-Portal
uk: Портал учасників

source: My Cabinet
de: Mein Bereich
uk: Мій кабінет

source: My Calendar
de: Mein Kalender
uk: Мій календар

source: My Posts
de: Meine Beiträge
uk: Мої дописи

source: My Profile
de: Mein Profil

source: My Settings
de: Meine Einstellungen

source: NEW POST
de: NEUER BEITRAG
uk: НОВИЙ ДОПИС

source: NOTES
de: NOTIZEN
uk: НОТАТКИ

source: NOTES FOR MEMBER
de: NOTIZEN FÜR DAS MITGLIED
uk: НОТАТКИ ДЛЯ УЧАСНИКА

source: New Member
de: Neues Mitglied
uk: Новий учасник

source: Next Day
de: Nächster Tag
uk: Наступний день

source: No Telegram — notification will not be sent
de: Kein Telegram — Benachrichtigung wird nicht gesendet

source: No clients yet.
de: Noch keine Kunden.

source: No data for the last 30 days
de: Keine Daten für die letzten 30 Tage

source: No meetings on this day
de: Keine Termine an diesem Tag

source: No members found
de: Keine Mitglieder gefunden
uk: Учасників не знайдено

source: No members found for
de: Keine Mitglieder gefunden für

source: No specific time
de: Keine bestimmte Uhrzeit

source: No visits recorded for this member yet.
de: Für dieses Mitglied wurden noch keine Besuche erfasst.

source: No visits recorded yet. Visit a partner to see history here.
de: Noch keine Besuche erfasst. Besuchen Sie einen Partner, um die Historie hier zu sehen.

source: No visits yet today.
de: Heute noch keine Besuche.

source: Not an image
de: Kein Bild

source: Not connected
de: Nicht verbunden

source: Not now
de: Nicht jetzt
uk: Не зараз

source: Not yet issued — contact iesa@iesasport.ch
de: Noch nicht ausgestellt — wenden Sie sich an iesa@iesasport.ch
uk: Ще не випущена — звертайтесь на iesa@iesasport.ch

source: Notify via Telegram & site
de: Über Telegram & Website benachrichtigen

source: Nutrition / Dietology
de: Ernährung / Diätologie

source: Open in Telegram
de: In Telegram öffnen
uk: Відкрити в Telegram

source: Open the Telegram app
de: Öffnen Sie die Telegram-App
uk: Відкрийте додаток Telegram

source: Open the bot and press the «Start» button
de: Öffnen Sie den Bot und drücken Sie „Start"
uk: Відкрийте бота і натисніть «Start»

source: Other (describe below)
de: Sonstiges (unten beschreiben)

source: Outdoor Activities / Hiking
de: Outdoor-Aktivitäten / Wandern

source: Overview
de: Überblick
uk: Огляд

source: PAST
de: VERGANGEN
uk: МИНУЛІ

source: PENDING
de: AUSSTEHEND
uk: ОЧІКУВАННЯ

source: PHONE / WHATSAPP
de: TELEFON / WHATSAPP

source: PIN & Card
de: PIN & Karte
uk: PIN та карта

source: PIN & Membership Card
de: PIN & Mitgliedskarte
uk: PIN та членська карта

source: PIN renews automatically every 12 minutes
de: PIN wird automatisch alle 12 Minuten erneuert

source: POPULAR
de: BELIEBT
uk: ПОПУЛЯРНІ

source: POSTS
de: BEITRÄGE
uk: ДОПИСИ

source: PUBLISHED
de: VERÖFFENTLICHT
uk: ОПУБЛІКОВАНО

source: Page {{ page }} of {{ total }}
de: Seite {{ page }} von {{ total }}

source: Partner since
de: Partner seit

source: Password
de: Passwort

source: Passwords do not match
de: Passwörter stimmen nicht überein

source: Passwords match
de: Passwörter stimmen überein

source: Pending verification
de: Verifizierung ausstehend
uk: Очікує підтвердження

source: Personal
de: Persönlich

source: Photo added
de: Foto hinzugefügt

source: Physical Card
de: Physische Karte
uk: Фізична карта

source: Physiotherapy / Rehabilitation
de: Physiotherapie / Rehabilitation

source: Platform
de: Plattform
uk: Платформа

source: Points
de: Punkte
uk: Очки

source: Points add up every visit
de: Punkte sammeln sich bei jedem Besuch

source: Posts, feed & community
de: Beiträge, Feed & Community
uk: Пости, стрічка та спільнота

source: Prev Day
de: Vorheriger Tag

source: Professional Coaching
de: Professionelles Coaching

source: Professional Services
de: Professionelle Dienstleistungen

source: Profile menu
de: Profilmenü
uk: Меню профілю

source: Psychology / Mental Health
de: Psychologie / Psychische Gesundheit

source: QR code + unique ID for instant identification at partners
de: QR-Code + eindeutige ID für sofortige Identifikation bei Partnern

source: QUICK ACTIONS
de: SCHNELLAKTIONEN
uk: ШВИДКІ ДІЇ

source: Quick Visit Log
de: Schneller Besuch
uk: Швидкий запис візиту

source: Quick actions
de: Schnellaktionen
uk: Швидкі дії

source: ROLE & ACTIVITY
de: ROLLE UND TÄTIGKEIT
uk: РОЛЬ ТА ДІЯЛЬНІСТЬ

source: Reading time
de: Lesezeit
uk: Час читання

source: Ready to get started?
de: Bereit loszulegen?

source: Recent
de: Kürzlich
uk: Нещодавні

source: Recent Clients
de: Aktuelle Kunden

source: Recurring / Long-term
de: Wiederkehrend / Langfristig

source: Register & Get Your Card
de: Registrieren & Karte erhalten

source: Request a personal insurance agent through the portal
de: Persönlichen Versicherungsagenten über das Portal anfragen

source: Requested:
de: Angefragt:

source: Restaurant / Cafe / Bar
de: Restaurant / Café / Bar

source: Retail & Equipment
de: Einzelhandel & Ausrüstung

source: Revenue
de: Einnahmen
uk: Дохід

source: Revenue (30d)
de: Einnahmen (30T)

source: Revenue CHF — last 30 days
de: Einnahmen CHF — letzte 30 Tage

source: Review
de: Überprüfen
uk: Відгук

source: SCHEDULE A MEETING
de: TERMIN PLANEN

source: SERIES LABEL
de: SERIENBEZEICHNUNG

source: Saved
de: Gespeichert
uk: Збережено

source: Savings
de: Ersparnisse
uk: Економія

source: Saving…
de: Wird gespeichert…
uk: Збереження…

source: Scan at partner location
de: Beim Partner scannen
uk: Скануй у партнера

source: Scan to open your public profile
de: Scannen, um Ihr öffentliches Profil zu öffnen
uk: Скануй, щоб відкрити публічний профіль

source: Schedule Meeting
de: Termin planen

source: School / Educational Center
de: Schule / Bildungszentrum

source: Search member
de: Mitglied suchen

source: Section
de: Abschnitt
uk: Розділ

source: Secure
de: Sicher
uk: Безпечно

source: Secure PIN
de: Sicherer PIN

source: Secure registration
de: Sichere Registrierung

source: Seminar / Workshop Host
de: Seminar- / Workshop-Veranstalter

source: Service Breakdown
de: Dienstleistungsaufschlüsselung

source: Service Types — all time
de: Dienstleistungsarten — gesamter Zeitraum

source: Session Expired
de: Sitzung abgelaufen

source: Set
de: Festlegen
uk: Встановити

source: Settings
de: Einstellungen
uk: Налаштування

source: Settings & links
de: Einstellungen & Links
uk: Налаштування та посилання

source: Show
de: Anzeigen
uk: Показати

source: Show QR Code
de: QR-Code anzeigen
uk: Показати QR-код

source: Show steps
de: Schritte anzeigen
uk: Показати кроки

source: Show your PIN at partner locations to log your visit
de: Zeigen Sie Ihren PIN an Partnerstandorten, um Ihren Besuch zu erfassen

source: Sign in and connect with the IESA community — posts, events, benefits and more.
de: Melden Sie sich an und verbinden Sie sich mit der IESA-Community — Beiträge, Veranstaltungen, Vorteile und mehr.
uk: Увійдіть і приєднайтесь до спільноти IESA — пости, події, переваги та інше.

source: Sign out
de: Abmelden
uk: Вийти

source: Sign up in seconds — no credit card, no fees. You instantly receive a digital membership card with a unique QR code and permanent ID.
de: In Sekunden anmelden — ohne Kreditkarte, ohne Gebühren. Sie erhalten sofort eine digitale Mitgliedskarte mit einem eindeutigen QR-Code und einer permanenten ID.

source: Skip for now
de: Überspringen
uk: Пропустити

source: Sports & Fitness
de: Sport & Fitness

source: Sports Clothing / Gear
de: Sportbekleidung / Ausrüstung

source: Sports Club / Team
de: Sportverein / Mannschaft

source: Sports Equipment Shop
de: Sportgeschäft

source: Sports Supplements / Nutrition
de: Sportergänzungen / Ernährung

source: Start logging visits and within a few days the analytics will fill with insights.
de: Beginnen Sie mit der Erfassung von Besuchen und innerhalb weniger Tage füllt sich die Analytik mit Erkenntnissen.

source: Strong
de: Stark
uk: Сильний

source: Swimming Pool / Aquatics
de: Schwimmbad / Wassersport

source: Swipe down to close
de: Nach unten wischen zum Schließen
uk: Свайп вниз для закриття

source: TOTAL
de: GESAMT
uk: ВСЬОГО

source: TRENDING
de: IM TREND
uk: В ТРЕНДІ

source: Takes about 1 minute
de: Dauert etwa 1 Minute

source: Telegram connected
de: Telegram verbunden

source: Telegram linked
de: Telegram verknüpft

source: The code is valid for 10 minutes and can only be used once.
de: Der Code ist 10 Minuten gültig und nur einmal verwendbar.
uk: Код дійсний 10 хвилин і використовується одноразово.

source: Think this is a mistake?
de: Halten Sie das für einen Fehler?

source: This email is already registered
de: Diese E-Mail ist bereits registriert

source: This month
de: Dieser Monat

source: This section is available exclusively for certified IESA partner businesses.
de: Dieser Bereich steht ausschließlich zertifizierten IESA-Partnerunternehmen zur Verfügung.

source: This section is exclusively for certified IESA partner businesses.
de: Dieser Bereich ist ausschließlich für zertifizierte IESA-Partnerunternehmen vorgesehen.

source: Time TBD
de: Uhrzeit noch offen

source: Time-based 6-digit code, refreshes every 12 minutes
de: Zeitbasierter 6-stelliger Code, wird alle 12 Minuten erneuert

source: To {{ level }}:
de: Bis {{ level }}:

source: Today CHF
de: Heute CHF

source: Today's Visits
de: Heutige Besuche

source: Today's visits
de: Heutige Besuche

source: Toggle password visibility
de: Passwort ein-/ausblenden
uk: Показати/сховати пароль

source: Toggle theme
de: Thema wechseln
uk: Перемкнути тему

source: Tomorrow
de: Morgen

source: Too weak
de: Zu schwach

source: Top Members
de: Top-Mitglieder

source: Total
de: Gesamt
uk: Всього

source: Total visits
de: Gesamtbesuche

source: Travel & Outdoor
de: Reisen & Outdoor

source: Travel / Tourism / Adventure
de: Reisen / Tourismus / Abenteuer

source: UPCOMING
de: KOMMENDE

source: UPCOMING MEETINGS
de: KOMMENDE TERMINE

source: Unique clients
de: Einzigartige Kunden

source: Unique trips &amp; experiences
de: Einzigartige Reisen & Erlebnisse

source: Unlike
de: Nicht mehr gefallen
uk: Не подобається

source: Username
de: Benutzername
uk: Ім'я користувача

source: Username already taken
de: Benutzername bereits vergeben

source: Username must be at least 3 characters
de: Benutzername muss mindestens 3 Zeichen enthalten

source: VISITS
de: BESUCHE
uk: ВІЗИТИ

source: Verified (30d)
de: Verifiziert (30T)

source: Very strong
de: Sehr stark

source: Visit History
de: Besuchshistorie
uk: Історія візитів

source: Visit a Partner
de: Partner besuchen

source: Visits & analytics
de: Besuche & Analytik
uk: Візити та аналітика

source: Visits (30d)
de: Besuche (30T)

source: Want to become an IESA partner or association staff? Submit a request — we'll review and contact you shortly.
de: Möchten Sie IESA-Partner oder Mitarbeiter werden? Reichen Sie einen Antrag ein — wir prüfen ihn und melden uns bei Ihnen.
uk: Хочете стати партнером або співробітником асоціації IESA? Подайте заявку — ми розглянемо її та зв'яжемось з вами.

source: Warning: this member's membership is currently inactive/expired.
de: Achtung: Die Mitgliedschaft dieses Mitglieds ist derzeit inaktiv/abgelaufen.

source: Water Sports / Diving / Surfing
de: Wassersport / Tauchen / Surfen

source: We organize competitions that strengthen the role of sport in people's lives.
de: Wir organisieren Wettkämpfe, die die Rolle des Sports im Leben der Menschen stärken.

source: Welcome
de: Willkommen
uk: Вітаємо

source: Welcome to IESA Sport!
de: Willkommen bei IESA Sport!

source: What you get as a member
de: Was Sie als Mitglied erhalten

source: Winter Sports / Ski
de: Wintersport / Ski

source: Write Post
de: Beitrag schreiben
uk: Написати пост

source: Write a post
de: Beitrag schreiben

source: Write first post
de: Ersten Beitrag schreiben

source: YOUR MEMBERSHIP QR
de: IHR MITGLIEDS-QR
uk: ВАШ QR УЧАСНИКА

source: You applied for <strong>{{ dtype }}</strong> status. We will contact you soon.
de: Sie haben den Status <strong>{{ dtype }}</strong> beantragt. Wir melden uns bald bei Ihnen.

source: You haven't written any posts yet.
de: Sie haben noch keine Beiträge geschrieben.

source: You're now part of Switzerland's sports community. Here's how to get the most out of your membership:
de: Sie sind jetzt Teil der Schweizer Sport-Community. So holen Sie das Beste aus Ihrer Mitgliedschaft heraus:

source: Your
de: Ihr
uk: Ваш

source: Your QR Card
de: Ihre QR-Karte
uk: Ваша QR-карта

source: Your account does not currently have partner access.
de: Ihr Konto hat derzeit keinen Partnerzugriff.

source: Your account does not have partner access.
de: Ihr Konto hat keinen Partnerzugriff.

source: Your digital membership card gives access to partner benefits
de: Ihre digitale Mitgliedskarte gewährt Zugang zu Partnervorteilen

source: Your phone stays private
de: Ihre Telefonnummer bleibt privat

source: Your session has expired. Please log in again to continue.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.

source: Your visit is logged instantly. Earn activity points, unlock achievement levels, and access member-only discounts and privileges at all partner locations.
de: Ihr Besuch wird sofort erfasst. Verdienen Sie Aktivitätspunkte, schalten Sie Achievement-Stufen frei und erhalten Sie Mitglieder-Rabatte und -Privilegien an allen Partnerstandorten.

source: all time
de: gesamter Zeitraum

source: cancel
de: abbrechen
uk: скасувати

source: characters
de: Zeichen

source: complete
de: abgeschlossen
uk: заповнено

source: e.g. johndoe
de: z. B. johndoe

source: edit
de: bearbeiten
uk: редагувати

source: last
de: letzte
uk: останні

source: last 20
de: letzte 20
uk: останні 20

source: last 30 days
de: letzte 30 Tage

source: last 90 days
de: letzte 90 Tage

source: logged amount
de: erfasster Betrag

source: meetings
de: Termine

source: membership, explained
de: Mitgliedschaft, erklärt

source: min ago
de: Min. her
uk: хв тому

source: min read
de: Min. Lesezeit
uk: хв читання

source: next
de: nächste
uk: наступний

source: number
de: Zahl
uk: цифра

source: photos
de: fotos
uk: фото

source: prev
de: vorherige
uk: попередній

source: pts
de: Pkt.
uk: очок

source: result(s)
de: Ergebnis(se)

source: special char
de: Sonderzeichen

source: steps
de: Schritte
uk: кроків

source: total
de: gesamt
uk: всього

source: type to search...
de: zum Suchen tippen...
uk: почніть вводити...

source: unique
de: einzigartig
uk: унікальний

source: uppercase
de: Großbuchstabe

source: visit(s)
de: Besuch(e)

source: words
de: Wörter
uk: слів

source: years
de: Jahre
uk: років

source: your area
de: Ihr Bereich
