Repository: Slawik88/IESA_ROOT
Catalog: IESA_ROOT/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Delete notification
de: Benachrichtigung löschen
fr: Supprimer la notification
uk: Видалити сповіщення

source: Notifications pagination
de: Benachrichtigungspaginierung
fr: Pagination des notifications
uk: Пагінація сповіщень

source: You'll see notifications here when someone interacts with your content.
de: Hier sehen Sie Benachrichtigungen, wenn jemand mit Ihren Inhalten interagiert.
fr: Vous verrez les notifications ici lorsque quelqu'un interagit avec votre contenu.Vous verrez les notifications ici quand quelqu'un interagit avec votre contenu.
uk: Тут з'являться сповіщення, коли хтось взаємодіє з вашим контентом.

source: Explore Posts
de: Beiträge erkunden
fr: Explorer les publications
uk: Дослідити публікації

source: No notifications
de: Keine Benachrichtigungen
fr: Aucune notification
uk: Немає сповіщень

source: Post Approved! 🎉
de: Beitrag genehmigt! 🎉
fr: Publication approuvée ! 🎉
uk: Публікацію схвалено! 🎉

source: Your post "%(title)s" has been approved and is now published.
de: Ihr Beitrag "%(title)s" wurde genehmigt und ist jetzt veröffentlicht.
fr: Votre publication "%(title)s" a été approuvée et est maintenant publiée.
uk: Вашу публікацію "%(title)s" схвалено та опубліковано.

source: Post Needs Review
de: Beitrag muss überprüft werden
fr: Publication à réviser
uk: Публікація потребує перегляду

source: Your post "%(title)s" was not approved. Please review and edit it.
de: Ihr Beitrag "%(title)s" wurde nicht genehmigt. Bitte überprüfen und bearbeiten Sie ihn.
fr: Votre publication "%(title)s" n'a pas été approuvée. Veuillez la réviser et la modifier.
uk: Вашу публікацію "%(title)s" не схвалено. Будь ласка, перегляньте та відредагуйте її.

source: %(username)s commented on your post "%(title)s"
de: %(username)s hat Ihren Beitrag "%(title)s" kommentiert
fr: %(username)s a commenté votre publication "%(title)s"
uk: %(username)s прокоментував(ла) вашу публікацію "%(title)s"

source: New Reply
de: Neue Antwort
fr: Nouvelle réponse
uk: Нова відповідь

source: %(username)s replied to your comment
de: %(username)s hat auf Ihren Kommentar geantwortet
fr: %(username)s a répondu à votre commentaire
uk: %(username)s відповів(ла) на ваш коментар

source: New Like ❤️
de: Neues Like ❤️
fr: Nouveau j'aime ❤️
uk: Нове вподобання ❤️

source: %(username)s liked your post "%(title)s"
de: %(username)s hat Ihren Beitrag "%(title)s" geliked
fr: %(username)s a aimé votre publication "%(title)s"
uk: %(username)s вподобав(ла) вашу публікацію "%(title)s"

source: Event Reminder 📅
de: Veranstaltungserinnerung 📅
fr: Rappel d'événement 📅
uk: Нагадування про подію 📅

source: Reminder: "%(title)s" is coming up on %(date)s
de: Erinnerung: "%(title)s" findet am %(date)s statt
fr: Rappel : "%(title)s" aura lieu le %(date)s
uk: Нагадування: "%(title)s" відбудеться %(date)s

source: Product Name
de: Produktname
fr: Nom du produit
uk: Назва продукту

source: Price
de: Preis
fr: Prix
uk: Ціна

source: Product Image
de: Produktbild
fr: Image du produit
uk: Зображення продукту

source: Product
de: Produkt
fr: Produit
uk: Продукт

source: Products
de: Produkte
fr: Produits
uk: Продукти

source: Product Catalog
de: Produktkatalog
fr: Catalogue de produits
uk: Каталог продуктів

source: CATALOG
de: KATALOG
fr: CATALOGUE
uk: КАТАЛОГ

source: Gear and services curated for IESA members
de: Ausrüstung und Dienste für IESA-Mitglieder
fr: Équipements et services sélectionnés pour les membres IESA
uk: Товари та послуги для учасників IESA

source: Catalog is empty
de: Katalog ist leer
fr: Le catalogue est vide
uk: Каталог порожній

source: We are preparing products and services for association members.
de: Wir bereiten Produkte und Dienstleistungen für Vereinsmitglieder vor.
fr: Nous préparons des produits et services pour les membres de l'association.
uk: Ми готуємо продукти та послуги для учасників асоціації.

source: 404 - Page not found
de: 404 – Seite nicht gefunden
fr: 404 – Page non trouvée
uk: 404 - Сторінку не знайдено

source: Page not found
de: Seite nicht gefunden
fr: Page non trouvée
uk: Сторінку не знайдено

source: Oops! It looks like you got lost. The page you are looking for does not exist or has been moved.
de: Hoppla! Sie haben sich wohl verirrt. Die gesuchte Seite existiert nicht oder wurde verschoben.
fr: Oups ! Il semble que vous vous soyez perdu. La page que vous recherchez n'existe pas ou a été déplacée.
uk: Ой! Здається, ви заблукали. Сторінка, яку ви шукаєте, не існує або була переміщена.

source: Maybe you were looking for:
de: Vielleicht suchten Sie:
fr: Peut-être cherchiez-vous :
uk: Можливо, ви шукали:

source: Search the site...
de: Seite durchsuchen...
fr: Rechercher sur le site...
uk: Пошук по сайту...

source: 500 - Internal server error
de: 500 – Interner Serverfehler
fr: 500 – Erreur interne du serveur
uk: 500 - Внутрішня помилка сервера

source: Internal server error
de: Interner Serverfehler
fr: Erreur interne du serveur
uk: Внутрішня помилка сервера

source: Something went wrong on our side. We are already working to fix it. Please try again later.
de: Auf unserer Seite ist etwas schiefgelaufen. Wir arbeiten bereits an einer Lösung. Bitte versuchen Sie es später erneut.
fr: Quelque chose s'est mal passé de notre côté. Nous travaillons déjà à le résoudre. Veuillez réessayer plus tard.
uk: Щось пішло не так з нашого боку. Ми вже працюємо над виправленням. Будь ласка, спробуйте пізніше.

source: Go back
de: Zurück
fr: Retour
uk: Повернутися

source: If the problem persists, please contact our support team.
de: Wenn das Problem weiterhin besteht, wenden Sie sich bitte an unser Support-Team.
fr: Si le problème persiste, veuillez contacter notre équipe de support.
uk: Якщо проблема не зникне, будь ласка, зверніться до нашої служби підтримки.

source: IESA - Extreme Sports Community. Kitesurfing in Egypt, Boxing, Adventure Travel & Sauna Experiences. Join our international athletes and enthusiasts.
de: IESA – Extremsport-Community. Kitesurfen in Ägypten, Boxen, Abenteuerreisen & Sauna-Erlebnisse. Schließen Sie sich internationalen Sportlern an.
fr: IESA – Communauté de sports extrêmes. Kitesurf en Égypte, boxe, voyages d'aventure et expériences sauna. Rejoignez nos athlètes internationaux.
uk: IESA — Спільнота екстремальних видів спорту. Кайтсерфінг в Єгипті, бокс, пригодницькі подорожі та сауна. Приєднуйтесь до міжнародних спортсменів.

source: extreme sports, kitesurfing Egypt, boxing, adventure travel, sauna, community, athletes
de: Extremsport, Kitesurfen Ägypten, Boxen, Abenteuerreisen, Sauna, Community, Sportler
fr: sports extrêmes, kitesurf Égypte, boxe, voyages d'aventure, sauna, communauté, athlètes
uk: екстремальні види спорту, кайтсерфінг Єгипет, бокс, пригодницькі подорожі, сауна, спільнота, спортсмени

source: IESA - Extreme Sports Community. Experience kitesurfing in Egypt, boxing, adventure travel and exclusive sauna access. Join international athletes.
de: IESA – Extremsport-Community. Erleben Sie Kitesurfen in Ägypten, Boxen, Abenteuerreisen und exklusiven Sauna-Zugang.
fr: IESA – Communauté de sports extrêmes. Découvrez le kitesurf en Égypte, la boxe, les voyages d'aventure et l'accès exclusif au sauna.
uk: IESA — Спільнота екстремальних видів спорту. Кайтсерфінг в Єгипті, бокс, пригоди та сауна. Приєднуйтесь до спортсменів.

source: IESA - Extreme Sports Community. Kitesurfing in Egypt, Boxing, Adventure Travel & Sauna for Athletes.
de: IESA – Extremsport-Community. Kitesurfen in Ägypten, Boxen, Abenteuerreisen & Sauna für Sportler.
fr: IESA – Communauté de sports extrêmes. Kitesurf en Égypte, boxe, voyages d'aventure et sauna pour athlètes.
uk: IESA — Спільнота екстремальних видів спорту. Кайтсерфінг, бокс, пригоди та сауна для спортсменів.

source: Skip to main content
de: Zum Hauptinhalt springen
fr: Aller au contenu principal
uk: Перейти до основного вмісту

source: Dev mode
de: Entwicklungsmodus
fr: Mode développement
uk: Режим розробки

source: Site is under active development.
de: Die Website befindet sich in aktiver Entwicklung.
fr: Le site est en cours de développement actif.Le site est en cours de développement. Certaines fonctionnalités peuvent ne pas fonctionner correctement.
uk: Сайт знаходиться в активній розробці.

source: Main navigation
de: Hauptnavigation
fr: Navigation principale
uk: Основна навігація

source: IESA Home
de: IESA Startseite
fr: Accueil IESA
uk: Головна IESA

source: Toggle navigation
de: Navigation umschalten
fr: Basculer la navigation
uk: Перемикання навігації

source: Home
de: Startseite
fr: Accueil
uk: Головна

source: About
de: Über uns
fr: À propos
uk: Про нас

source: Benefits
de: Vorteile
fr: Avantages
uk: Переваги

source: Members
de: Mitglieder
fr: Membres
uk: Учасники

source: Create post
de: Beitrag erstellen
fr: Créer une publication
uk: Створити публікацію

source: Search community
de: Community durchsuchen
fr: Rechercher dans la communauté
uk: Пошук по спільноті

source: Open search menu
de: Suchmenü öffnen
fr: Ouvrir le menu de recherche
uk: Відкрити меню пошуку

source: Search
de: Suchen
fr: Rechercher
uk: Пошук

source: Posts, users, events...
de: Beiträge, Benutzer, Veranstaltungen...
fr: Publications, utilisateurs, événements...
uk: Публікації, користувачі, події...

source: Profile
de: Profil
fr: Profil
uk: Профіль

source: Logout
de: Abmelden
fr: Déconnexion
uk: Вийти

source: ABOUT
de: ÜBER UNS
fr: À PROPOS
uk: ПРО НАС

source: IESA connects sports leaders and partners, creating a space for growth, projects and events worldwide.
de: IESA verbindet Sportführer und Partner und schafft Raum für Wachstum, Projekte und Veranstaltungen weltweit.
fr: IESA connecte les leaders sportifs et les partenaires, créant un espace pour la croissance, les projets et les événements dans le monde entier.
uk: IESA об'єднує спортивних лідерів та партнерів, створюючи простір для зростання, проєктів та подій по всьому світу.

source: IESA Association. All rights reserved.
de: IESA-Verein. Alle Rechte vorbehalten.
fr: Association IESA. Tous droits réservés.
uk: Асоціація IESA. Всі права захищені.

source: CONTACTS
de: KONTAKTE
uk: КОНТАКТИ

source: Switzerland
de: Schweiz
fr: Suisse
uk: Швейцарія

source: SOCIAL
de: SOZIALE NETZWERKE
fr: RÉSEAUX SOCIAUX
uk: СОЦІАЛЬНІ МЕРЕЖІ

source: Confirm Logout
de: Abmeldung bestätigen
fr: Confirmer la déconnexion
uk: Підтвердження виходу

source: Are you sure you want to log out?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
uk: Ви впевнені, що хочете вийти?

source: Cancel
de: Abbrechen
fr: Annuler
uk: Скасувати

source: Back to top
de: Nach oben
fr: Retour en haut
uk: Наверх

source: Cabinet
de: Kabinett
uk: Кабінет

source: Alerts
de: Benachrichtigungen
fr: Alertes
uk: Сповіщення

source: Users (%(count)s)
de: Benutzer (%(count)s)
fr: Utilisateurs (%(count)s)
uk: Користувачі (%(count)s)

source: Verified
de: Verifiziert
fr: Vérifié
uk: Верифікований

source: Posts (%(count)s)
de: Beiträge (%(count)s)
fr: Publications (%(count)s)
uk: Публікації (%(count)s)

source: Events (%(count)s)
de: Veranstaltungen (%(count)s)
fr: Événements (%(count)s)
uk: Події (%(count)s)

source: Partners (%(count)s)
de: Partner (%(count)s)
fr: Partenaires (%(count)s)
uk: Партнери (%(count)s)

source: Nothing found
de: Nichts gefunden
fr: Rien trouvé
uk: Нічого не знайдено

source: Try changing your search query "%(query)s"
de: Versuchen Sie, Ihre Suchanfrage "%(query)s" zu ändern
fr: Essayez de modifier votre recherche "%(query)s"
uk: Спробуйте змінити пошуковий запит "%(query)s"

source: Minimum 2 characters to search
de: Mindestens 2 Zeichen für die Suche
fr: Minimum 2 caractères pour rechercher
uk: Мінімум 2 символи для пошуку

source: Our Strategic Partners
de: Unsere strategischen Partner
fr: Nos partenaires stratégiques
uk: Наші стратегічні партнери

source: Trusted organizations collaborating with us to advance sports excellence globally
de: Vertrauenswürdige Organisationen, die mit uns zusammenarbeiten, um sportliche Exzellenz weltweit voranzutreiben
fr: Des organisations de confiance collaborant avec nous pour promouvoir l'excellence sportive dans le monde
uk: Надійні організації, які співпрацюють з нами для розвитку спортової досконалості у світі

source: View Details
de: Details ansehen
fr: Voir les détails
uk: Переглянути деталі

source: No Partners Yet
de: Noch keine Partner
fr: Pas encore de partenaires
uk: Ще немає партнерів

source: We're working on establishing partnerships. Check back soon!
de: Wir arbeiten an Partnerschaften. Schauen Sie bald wieder vorbei!
fr: Nous travaillons à établir des partenariats. Revenez bientôt !
uk: Ми працюємо над встановленням партнерств. Перевірте пізніше!

source: Loading…
de: Laden…
fr: Chargement…
uk: Завантаження…

source: Strategic Partner
de: Strategischer Partner
fr: Partenaire stratégique
uk: Стратегічний партнер

source: Visit Website
de: Website besuchen
fr: Visiter le site web
uk: Перейти на сайт

source: Website information will be added soon.
de: Website-Informationen werden in Kürze hinzugefügt.
fr: Les informations du site web seront ajoutées bientôt.
uk: Інформацію про сайт буде додано незабаром.

source: Partnership Agreement
de: Partnerschaftsvereinbarung
fr: Accord de partenariat
uk: Партнерська угода

source: Contract
de: Vertrag
fr: Contrat
uk: Контракт

source: Download
de: Herunterladen
fr: Télécharger
uk: Завантажити

source: View Full Size
de: In voller Größe ansehen
fr: Voir en taille réelle
uk: Переглянути повний розмір

source: Partnership established to advance sports excellence and collaboration
de: Partnerschaft zur Förderung sportlicher Exzellenz und Zusammenarbeit
fr: Partenariat établi pour promouvoir l'excellence sportive et la collaboration
uk: Партнерство створено для розвитку спортової досконалості та співпраці

source: Card Status
de: Kartenstatus
fr: Statut de la carte
uk: Статус картки

source: Card Active
de: Karte aktiv
fr: Carte active
uk: Картка активна

source: Card Inactive
de: Karte inaktiv
fr: Carte inactive
uk: Картка неактивна

source: Never Issued
de: Nie ausgestellt
fr: Jamais émise
uk: Не видавалась

source: Verification Status
de: Verifizierungsstatus
fr: Statut de vérification
uk: Статус верифікації

source: Unverified
de: Nicht verifiziert
fr: Non vérifié
uk: Не верифікований

source: Personal information
de: Persönliche Informationen
fr: Informations personnelles
uk: Особиста інформація

source: Membership
de: Mitgliedschaft
fr: Adhésion
uk: Членство

source: Card QR & Actions
de: Karten-QR & Aktionen
fr: QR de la carte et actions
uk: QR-код картки та дії

source: Permissions
de: Berechtigungen
fr: Autorisations
uk: Дозволи

source: Important dates
de: Wichtige Daten
fr: Dates importantes
uk: Важливі дати

source: QR code regenerated for %(count)d user(s) with same permanent_id
de: QR-Code für %(count)d Benutzer mit gleicher permanent_id neu generiert
fr: QR code régénéré pour %(count)d utilisateur(s) avec le même permanent_id
uk: QR-код перегенеровано для %(count)d користувача(ів) зі збереженим permanent_id

source: 🔄 Regenerate QR code (same ID)
de: 🔄 QR-Code neu generieren (gleiche ID)
fr: 🔄 Régénérer le QR code (même ID)
uk: 🔄 Перегенерувати QR-код (той самий ID)

source: New permanent_id and QR code created for %(count)d user(s)
de: Neue permanent_id und QR-Code für %(count)d Benutzer erstellt
fr: Nouveau permanent_id et QR code créés pour %(count)d utilisateur(s)
uk: Створено новий permanent_id та QR-код для %(count)d користувача(ів)

source: 🆕 New permanent_id and QR code (lost card)
de: 🆕 Neue permanent_id und QR-Code (verlorene Karte)
fr: 🆕 Nouveau permanent_id et QR code (carte perdue)
uk: 🆕 Новий permanent_id та QR-код (загублена картка)

source: Card issued for %(count)d user(s)
de: Karte ausgestellt für %(count)d Benutzer
fr: Carte émise pour %(count)d utilisateur(s)
uk: Картку видано для %(count)d користувача(ів)

source: ✓ Issue card (activate)
de: ✓ Karte ausstellen (aktivieren)
fr: ✓ Émettre la carte (activer)
uk: ✓ Видати картку (активувати)

source: Card revoked for %(count)d user(s)
de: Karte entzogen für %(count)d Benutzer
fr: Carte révoquée pour %(count)d utilisateur(s)
uk: Картку відкликано для %(count)d користувача(ів)

source: ✗ Revoke card (deactivate)
de: ✗ Karte entziehen (deaktivieren)
fr: ✗ Révoquer la carte (désactiver)
uk: ✗ Відкликати картку (деактивувати)

source: Basic Information
de: Grundinformationen
fr: Informations de base
uk: Основна інформація

source: Metadata
de: Metadaten
fr: Métadonnées
uk: Метадані

source: Visit Information
de: Besuchsinformationen
fr: Informations de visite
uk: Інформація про візит

source: Verification
de: Verifizierung
fr: Vérification
uk: Верифікація

source: Beginner
de: Anfänger
fr: Débutant
uk: Початківець

source: Just starting your journey in the IESA community
de: Sie beginnen gerade Ihre Reise in der IESA-Community
fr: Vous commencez votre parcours dans la communauté IESA
uk: Тільки починаєте свій шлях у спільноті IESA

source: Create your first blog post (10 points)
de: Erstellen Sie Ihren ersten Blogbeitrag (10 Punkte)
fr: Créez votre premier article de blog (10 points)
uk: Створіть свою першу публікацію (10 балів)

source: Leave comments on other posts (1 point each)
de: Kommentieren Sie andere Beiträge (je 1 Punkt)
fr: Laissez des commentaires sur d'autres publications (1 point chacun)
uk: Залишайте коментарі до інших публікацій (1 бал за кожен)

source: Engage with the community
de: Engagieren Sie sich in der Community
fr: Engagez-vous dans la communauté
uk: Взаємодійте зі спільнотою

source: Intermediate
de: Mittel
fr: Intermédiaire
uk: Середній

source: You're becoming an active member
de: Sie werden ein aktives Mitglied
fr: Vous devenez un membre actif
uk: Ви стаєте активним учасником

source: Publish 5-10 quality posts (10 points each)
de: Veröffentlichen Sie 5–10 qualitative Beiträge (je 10 Punkte)
fr: Publiez 5–10 publications de qualité (10 points chacune)
uk: Опублікуйте 5–10 якісних публікацій (10 балів за кожну)

source: Receive 50+ likes on your posts (2 points each)
de: Erhalten Sie 50+ Likes auf Ihre Beiträge (je 2 Punkte)
fr: Recevez 50+ j'aime sur vos publications (2 points chacun)
uk: Отримайте 50+ вподобань на свої публікації (2 бали за кожне)

source: Participate in discussions
de: Nehmen Sie an Diskussionen teil
fr: Participez aux discussions
uk: Беріть участь у дискусіях

source: Advanced
de: Fortgeschritten
fr: Avancé
uk: Просунутий

source: You're a valuable contributor
de: Sie sind ein wertvoller Mitwirkender
fr: Vous êtes un contributeur précieux
uk: Ви цінний учасник

source: Publish 15-25 popular posts
de: Veröffentlichen Sie 15–25 beliebte Beiträge
fr: Publiez 15–25 publications populaires
uk: Опублікуйте 15–25 популярних публікацій

source: Accumulate 100+ total likes
de: Sammeln Sie 100+ Likes insgesamt
fr: Accumulez 100+ j'aime au total
uk: Накопичте 100+ вподобань загалом

source: Build a strong reputation
de: Bauen Sie einen guten Ruf auf
fr: Construisez une solide réputation
uk: Здобудьте міцну репутацію

source: Expert
de: Experte
uk: Експерт

source: You're a recognized authority
de: Sie sind eine anerkannte Autorität
fr: Vous êtes une autorité reconnue
uk: Ви визнаний авторитет

source: Publish 50+ high-quality posts
de: Veröffentlichen Sie 50+ hochwertige Beiträge
fr: Publiez 50+ publications de haute qualité
uk: Опублікуйте 50+ високоякісних публікацій

source: Achieve 300+ total likes
de: Erreichen Sie 300+ Likes insgesamt
fr: Atteignez 300+ j'aime au total
uk: Досягніть 300+ вподобань загалом

source: Mentor other members
de: Betreuen Sie andere Mitglieder
fr: Accompagnez d'autres membres
uk: Наставляйте інших учасників

source: Legend
de: Legende
fr: Légende
uk: Легенда

source: Unlimited
de: Unbegrenzt
fr: Illimité
uk: Безлімітний

source: You're a pillar of the IESA community
de: Sie sind eine Säule der IESA-Community
fr: Vous êtes un pilier de la communauté IESA
uk: Ви опора спільноти IESA

source: Maintain extraordinary engagement
de: Halten Sie außergewöhnliches Engagement aufrecht
fr: Maintenez un engagement extraordinaire
uk: Підтримуйте надзвичайну залученість

source: Lead by example
de: Gehen Sie mit gutem Beispiel voran
fr: Montrez l'exemple
uk: Подавайте приклад

source: Shape the future of IESA
de: Gestalten Sie die Zukunft von IESA
fr: Façonnez l'avenir d'IESA
uk: Формуйте майбутнє IESA

source: Visit confirmed at %(company)s
de: Besuch bei %(company)s bestätigt
fr: Visite confirmée chez %(company)s
uk: Візит підтверджено у %(company)s

source: Visit record updated — %(company)s
de: Besuchsdatensatz aktualisiert — %(company)s
fr: Enregistrement de visite mis à jour — %(company)s
uk: Запис візиту оновлено — %(company)s

source: Visit cancelled — %(company)s
de: Besuch storniert — %(company)s
fr: Visite annulée — %(company)s
uk: Візит скасовано — %(company)s

source: Date of birth
de: Geburtsdatum
fr: Date de naissance
uk: Дата народження

source: GitHub profile
de: GitHub-Profil
fr: Profil GitHub
uk: Профіль GitHub

source: Enter the full link to your GitHub profile
de: Geben Sie den vollständigen Link zu Ihrem GitHub-Profil ein
fr: Entrez le lien complet vers votre profil GitHub
uk: Введіть повне посилання на ваш профіль GitHub

source: Enter your Discord username
de: Geben Sie Ihren Discord-Benutzernamen ein
fr: Entrez votre nom d'utilisateur Discord
uk: Введіть ваше ім'я користувача Discord

source: Enter your Telegram username or link
de: Geben Sie Ihren Telegram-Benutzernamen oder -Link ein
fr: Entrez votre nom d'utilisateur ou lien Telegram
uk: Введіть ваше ім'я Telegram або посилання

source: Enter the full link to your website
de: Geben Sie den vollständigen Link zu Ihrer Website ein
fr: Entrez le lien complet vers votre site web
uk: Введіть повне посилання на ваш веб-сайт

source: Other links
de: Andere Links
fr: Autres liens
uk: Інші посилання

source: Enter additional links, one per line
de: Geben Sie zusätzliche Links ein, einen pro Zeile
fr: Entrez des liens supplémentaires, un par ligne
uk: Введіть додаткові посилання, по одному на рядок

source: Search by name, pseudonym, or UUID...
de: Suche nach Name, Pseudonym oder UUID...
fr: Rechercher par nom, pseudonyme ou UUID...
uk: Пошук за ім'ям, псевдонімом або UUID...

source: Member PIN (6 digits)
de: Mitglieds-PIN (6 Ziffern)
fr: PIN du membre (6 chiffres)
uk: PIN-код учасника (6 цифр)

source: Ask member to show their current PIN from personal cabinet
de: Bitten Sie das Mitglied, seine aktuelle PIN aus dem persönlichen Kabinett zu zeigen
fr: Demandez au membre de montrer son PIN actuel depuis son cabinet personnel
uk: Попросіть учасника показати поточний PIN з особистого кабінету

source: Optional: Describe the service provided...
de: Optional: Beschreiben Sie die erbrachte Dienstleistung...
fr: Facultatif : Décrivez le service fourni...
uk: Необов'язково: Опишіть надану послугу...

source: Optional: Additional comments...
de: Optional: Zusätzliche Kommentare...
fr: Facultatif : Commentaires supplémentaires...
uk: Необов'язково: Додаткові коментарі...

source: Service Type
de: Dienstleistungsart
fr: Type de service
uk: Тип послуги

source: Service Description (Optional)
de: Dienstleistungsbeschreibung (optional)
fr: Description du service (facultatif)
uk: Опис послуги (необов'язково)

source: Cost (Optional)
de: Kosten (optional)
fr: Coût (facultatif)
uk: Вартість (необов'язково)

source: Comments (Optional)
de: Kommentare (optional)
fr: Commentaires (facultatif)
uk: Коментарі (необов'язково)

source: PIN must be exactly 6 digits
de: PIN muss genau 6 Ziffern enthalten
fr: Le PIN doit contenir exactement 6 chiffres
uk: PIN-код має містити рівно 6 цифр

source: 🔍 Start typing name, username, or UUID...
de: 🔍 Name, Benutzername oder UUID eingeben...
fr: 🔍 Commencez à taper un nom, un identifiant ou un UUID...
uk: Почніть вводити ім'я, логін або UUID...
