Repository: Slawik88/IESA_ROOT
Catalog: IESA_ROOT/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Введите корректную ссылку Telegram (например: @username или t.me/username)
de: Geben Sie einen gültigen Telegram-Link ein (z.B.: @username oder t.me/username)
fr: Entrez un lien Telegram valide (ex. : @username ou t.me/username)
uk: Введіть коректне посилання Telegram (наприклад: @username або t.me/username)

source: Введите корректную ссылку на сайт (должна начинаться с http:// или https://)
de: Geben Sie einen gültigen Website-Link ein (muss mit http:// oder https:// beginnen)
fr: Entrez un lien de site web valide (doit commencer par http:// ou https://)
uk: Введіть коректне посилання на сайт (має починатися з http:// або https://)

source: Profile updated successfully! ✨
de: Profil erfolgreich aktualisiert! ✨
fr: Profil mis à jour avec succès ! ✨
uk: Профіль успішно оновлено! ✨

source: ❌ Please enter your password to confirm account deactivation.
de: ❌ Bitte geben Sie Ihr Passwort ein, um die Kontodeaktivierung zu bestätigen.
fr: ❌ Veuillez entrer votre mot de passe pour confirmer la désactivation du compte.
uk: ❌ Будь ласка, введіть пароль для підтвердження деактивації акаунту.

source: ❌ Incorrect password. Account deactivation cancelled.
de: ❌ Falsches Passwort. Kontodeaktivierung abgebrochen.
fr: ❌ Mot de passe incorrect. Désactivation du compte annulée.
uk: ❌ Невірний пароль. Деактивацію акаунту скасовано.

source: ✅ Your account has been deactivated. You can reactivate it by contacting support.
de: ✅ Ihr Konto wurde deaktiviert. Sie können es durch Kontakt mit dem Support reaktivieren.
fr: ✅ Votre compte a été désactivé. Vous pouvez le réactiver en contactant le support.
uk: ✅ Ваш акаунт деактивовано. Ви можете повторно активувати його, звернувшись до підтримки.

source: ⚠️ System error: Database migration required. Contact administrator.
de: ⚠️ Systemfehler: Datenbankmigration erforderlich. Kontaktieren Sie den Administrator.
fr: ⚠️ Erreur système : migration de base de données requise. Contactez l'administrateur.
uk: ⚠️ Системна помилка: потрібна міграція бази даних. Зверніться до адміністратора.

source: Your membership is inactive. Contact administrator to activate your account.
de: Ihre Mitgliedschaft ist inaktiv. Kontaktieren Sie den Administrator, um Ihr Konto zu aktivieren.
fr: Votre adhésion est inactive. Contactez l'administrateur pour activer votre compte.
uk: Ваше членство неактивне. Зверніться до адміністратора для активації акаунту.

source: ⚠️ TOTP secret not configured. Contact administrator.
de: ⚠️ TOTP-Geheimnis nicht konfiguriert. Kontaktieren Sie den Administrator.
fr: ⚠️ Secret TOTP non configuré. Contactez l'administrateur.
uk: ⚠️ Секрет TOTP не налаштовано. Зверніться до адміністратора.

source: PIN system not initialized. Contact administrator.
de: PIN-System nicht initialisiert. Kontaktieren Sie den Administrator.
fr: Système PIN non initialisé. Contactez l'administrateur.
uk: Систему PIN не ініціалізовано. Зверніться до адміністратора.

source: ⚠️ Unable to generate PIN. Contact administrator.
de: ⚠️ PIN kann nicht generiert werden. Kontaktieren Sie den Administrator.
fr: ⚠️ Impossible de générer le PIN. Contactez l'administrateur.
uk: ⚠️ Неможливо згенерувати PIN. Зверніться до адміністратора.

source: PIN generation failed. Contact administrator.
de: PIN-Generierung fehlgeschlagen. Kontaktieren Sie den Administrator.
fr: Échec de la génération du PIN. Contactez l'administrateur.
uk: Помилка генерації PIN. Зверніться до адміністратора.

source: ⚠️ Partner profile not configured. Contact administrator.
de: ⚠️ Partnerprofil nicht konfiguriert. Kontaktieren Sie den Administrator.
fr: ⚠️ Profil partenaire non configuré. Contactez l'administrateur.
uk: ⚠️ Профіль партнера не налаштовано. Зверніться до адміністратора.

source: Partner profile not found.
de: Partnerprofil nicht gefunden.
fr: Profil partenaire non trouvé.
uk: Профіль партнера не знайдено.

source: ⚠️ Warning: %(name)s membership is currently inactive.
de: ⚠️ Warnung: Die Mitgliedschaft von %(name)s ist derzeit inaktiv.
fr: ⚠️ Attention : l'adhésion de %(name)s est actuellement inactive.
uk: ⚠️ Увага: членство %(name)s наразі неактивне.

source: 🔒 PIN entry locked for this member. Please wait %(remaining)d minute(s).
de: 🔒 PIN-Eingabe für dieses Mitglied gesperrt. Bitte warten Sie %(remaining)d Minute(n).
fr: 🔒 Saisie du PIN verrouillée pour ce membre. Veuillez patienter %(remaining)d minute(s).
uk: 🔒 Введення PIN для цього учасника заблоковано. Зачекайте %(remaining)d хвилин(у).

source: ⚠️ Member PIN system not configured. Contact administrator.
de: ⚠️ Mitglieds-PIN-System nicht konfiguriert. Kontaktieren Sie den Administrator.
fr: ⚠️ Système PIN du membre non configuré. Contactez l'administrateur.
uk: ⚠️ Систему PIN учасника не налаштовано. Зверніться до адміністратора.

source: ℹ️ Duplicate detected: identical visit already logged within the last 5 minutes for %(name)s. No new record created.
de: ℹ️ Duplikat erkannt: identischer Besuch bereits in den letzten 5 Minuten für %(name)s erfasst. Kein neuer Datensatz erstellt.
fr: ℹ️ Doublon détecté : visite identique déjà enregistrée dans les 5 dernières minutes pour %(name)s. Aucun nouvel enregistrement créé.
uk: ℹ️ Виявлено дублікат: ідентичний візит вже зафіксовано протягом останніх 5 хвилин для %(name)s. Новий запис не створено.

source: ✅ Visit logged! Member: %(name)s | Service: %(service)s | Cost: %(cost)s
de: ✅ Besuch erfasst! Mitglied: %(name)s | Dienstleistung: %(service)s | Kosten: %(cost)s
fr: ✅ Visite enregistrée ! Membre : %(name)s | Service : %(service)s | Coût : %(cost)s
uk: ✅ Візит зафіксовано! Учасник: %(name)s | Послуга: %(service)s | Вартість: %(cost)s

source: 🔒 Too many wrong PINs. PIN locked for %(minutes)d minutes.
de: 🔒 Zu viele falsche PINs. PIN für %(minutes)d Minuten gesperrt.
fr: 🔒 Trop de PINs incorrects. PIN verrouillé pour %(minutes)d minutes.
uk: 🔒 Забагато невірних PIN. PIN заблоковано на %(minutes)d хвилин.

source: ❌ Invalid PIN. %(left)d attempt(s) remaining before lockout.
de: ❌ Ungültige PIN. %(left)d Versuch(e) verbleibend vor der Sperrung.
fr: ❌ PIN invalide. %(left)d tentative(s) restante(s) avant verrouillage.
uk: ❌ Невірний PIN. Залишилось %(left)d спроб(а) до блокування.

source: ⏰ Edit window expired. Visits can only be edited within 20 minutes of logging.
de: ⏰ Bearbeitungsfenster abgelaufen. Besuche können nur innerhalb von 20 Minuten nach der Erfassung bearbeitet werden.
fr: ⏰ Fenêtre de modification expirée. Les visites ne peuvent être modifiées que dans les 20 minutes suivant l'enregistrement.
uk: ⏰ Вікно редагування закінчилось. Візити можна редагувати лише протягом 20 хвилин після фіксації.

source: ❌ Cancelled visits cannot be edited.
de: ❌ Stornierte Besuche können nicht bearbeitet werden.
fr: ❌ Les visites annulées ne peuvent pas être modifiées.
uk: ❌ Скасовані візити не можна редагувати.

source: ✅ Visit updated. Member notified via Telegram.
de: ✅ Besuch aktualisiert. Mitglied per Telegram benachrichtigt.
fr: ✅ Visite mise à jour. Membre notifié via Telegram.
uk: ✅ Візит оновлено. Учасника повідомлено через Telegram.

source: ⏰ Edit window expired. Visits can only be cancelled within 20 minutes of logging.
de: ⏰ Stornierungsfenster abgelaufen. Besuche können nur innerhalb von 20 Minuten nach der Erfassung storniert werden.
fr: ⏰ Fenêtre d'annulation expirée. Les visites ne peuvent être annulées que dans les 20 minutes suivant l'enregistrement.
uk: ⏰ Вікно скасування закінчилось. Візити можна скасувати лише протягом 20 хвилин після фіксації.

source: This visit is already cancelled.
de: Dieser Besuch ist bereits storniert.
fr: Cette visite est déjà annulée.
uk: Цей візит вже скасовано.

source: ✅ Visit cancelled. Member notified via Telegram.
de: ✅ Besuch storniert. Mitglied per Telegram benachrichtigt.
fr: ✅ Visite annulée. Membre notifié via Telegram.
uk: ✅ Візит скасовано. Учасника повідомлено через Telegram.

source: Access restricted to administrators only.
de: Zugang nur für Administratoren.
fr: Accès réservé aux administrateurs uniquement.
uk: Доступ обмежено лише для адміністраторів.

source: Code must be exactly 6 digits.
de: Der Code muss genau 6 Ziffern enthalten.
fr: Le code doit contenir exactement 6 chiffres.
uk: Код має містити рівно 6 цифр.

source: Code is invalid or expired. Get a new one with /link in the bot.
de: Code ungültig oder abgelaufen. Holen Sie sich einen neuen mit /link im Bot.
fr: Code invalide ou expiré. Obtenez-en un nouveau avec /link dans le bot.
uk: Код недійсний або прострочений. Отримайте новий за допомогою /link у боті.

source: This Telegram account is already linked to another user.
de: Dieses Telegram-Konto ist bereits mit einem anderen Benutzer verknüpft.
fr: Ce compte Telegram est déjà lié à un autre utilisateur.
uk: Цей акаунт Telegram вже прив'язаний до іншого користувача.

source: ✅ Telegram linked successfully!
de: ✅ Telegram erfolgreich verknüpft!
fr: ✅ Telegram lié avec succès !
uk: ✅ Telegram успішно прив'язано!

source: Telegram disconnected from your account.
de: Telegram von Ihrem Konto getrennt.
fr: Telegram déconnecté de votre compte.
uk: Telegram від'єднано від вашого акаунту.

source: Telegram signature verification failed.
de: Telegram-Signaturverifizierung fehlgeschlagen.
fr: Échec de la vérification de la signature Telegram.
uk: Не вдалося підтвердити підпис Telegram.

source: Telegram request expired. Please try again.
de: Telegram-Anfrage abgelaufen. Bitte versuchen Sie es erneut.
fr: Demande Telegram expirée. Veuillez réessayer.
uk: Запит Telegram прострочено. Спробуйте ще раз.

source: Unable to retrieve Telegram ID.
de: Telegram-ID konnte nicht abgerufen werden.
fr: Impossible de récupérer l'ID Telegram.
uk: Неможливо отримати Telegram ID.

source: ✅ Telegram (%(name)s) linked successfully!
de: ✅ Telegram (%(name)s) erfolgreich verknüpft!
fr: ✅ Telegram (%(name)s) lié avec succès !
uk: ✅ Telegram (%(name)s) успішно прив'язано!

source: What we do
de: Was wir tun
fr: Ce que nous faisons
uk: Що ми робимо

source: Discover a world of
de: Entdecke eine Welt aus
fr: Découvrez un monde de
uk: Відкрйте світ

source: movement, strength, and real life.
de: Bewegung, Stärke und echtem Leben.
fr: mouvement, de force et de vie réelle.
uk: руху, сили та справжнього життя.

source: Unique trips & experiences
de: Einzigartige Reisen & Erlebnisse
fr: Voyages & expériences uniques
uk: Унікальні подорожі та досвід

source: We organize unique trips and experiences — for a weekend or a full week — with extreme sports for adults and teenagers.
de: Wir organisieren einzigartige Reisen und Erlebnisse — für ein Wochenende oder eine ganze Woche — mit Extremsport für Erwachsene und Jugendliche.
fr: Nous organisons des voyages et expériences uniques — pour un week-end ou une semaine entière — avec des sports extrêmes pour adultes et adolescents.
uk: Ми організовуємо унікальні подорожі та досвід — на вихідні або на цілий тиждень — з екстремальними видами спорту для дорослих і підлітків.

source: New sports locations worldwide
de: Neue Sportstätten weltweit
fr: Nouveaux sites sportifs dans le monde entier
uk: Нові спортивні локації по всьому світу

source: We develop new sports locations around the world to host our own events and promote health.
de: Wir entwickeln neue Sportstätten weltweit, um eigene Events zu veranstalten und Gesundheit zu fördern.
fr: Nous développons de nouveaux sites sportifs dans le monde pour accueillir nos propres événements et promouvoir la santé.
uk: Ми розвиваємо нові спортивні локації по всьому світу для проведення власних заходів та пропаганди здоров’я.

source: United sports communities
de: Vereinte Sportgemeinschaften
fr: Communautés sportives unies
uk: Об’єднані спортивні спільноти

source: We unite sports teams and communities within an international association.
de: Wir vereinen Sportmannschaften und Gemeinschaften in einem internationalen Verband.
fr: Nous rassemblons équipes sportives et communautés au sein d’une association internationale.
uk: Ми об’єднуємо спортивні команди та спільноти в рамках міжнародної асоціації.

source: Global network expansion
de: Globale Netzwerkerweiterung
fr: Développement du réseau mondial
uk: Розширення глобальної мережі

source: We expand networks and introduce IESA to a wider audience.
de: Wir erweitern Netzwerke und machen IESA einem breiteren Publikum bekannt.
fr: Nous développons nos réseaux et faisons connaître IESA à un public plus large.
uk: Ми розширюємо мережі та знайомимо з IESA ширшу аудиторію.

source: Event creation & management
de: Veranstaltungsplanung & -management
fr: Création & gestion d’événements
uk: Створення та управління заходами

source: We provide practical knowledge in creating and managing events and projects.
de: Wir vermitteln praktisches Wissen zur Erstellung und Verwaltung von Veranstaltungen und Projekten.
fr: Nous apportons des connaissances pratiques pour créer et gérer des événements et projets.
uk: Ми надаємо практичні знання зі створення та управління заходами і проєктами.

source: Chess & strategic thinking
de: Schach & strategisches Denken
fr: Échecs & pensée stratégique
uk: Шахи та стратегічне мислення

source: We teach children and adults unique knowledge and strategic thinking through chess.
de: Wir vermitteln Kindern und Erwachsenen einzigartiges Wissen und strategisches Denken durch Schach.
fr: Nous enseignons aux enfants et aux adultes des connaissances uniques et la pensée stratégique à travers les échecs.
uk: Ми навчаємо дітей і дорослих унікальним знанням та стратегічному мисленню через шахи.

source: Sports competitions
de: Sportwettkämpfe
fr: Compétitions sportives
uk: Спортивні змагання

source: We organize competitions that strengthen the role of sport in people’s lives.
de: Wir organisieren Wettbewerbe, die die Rolle des Sports im Leben der Menschen stärken.
fr: Nous organisons des compétitions qui renforcent le rôle du sport dans la vie des gens.
uk: Ми організовуємо змагання, які зміцнюють роль спорту в житті людей.

source: Internal points ecosystem
de: Internes Punkteökosystem
fr: Écosystème de points internes
uk: Внутрішня екосистема балів

source: We build an internal ecosystem through a points system — internal currency — for exchanging services between members.
de: Wir bauen ein internes Ökosystem durch ein Punktesystem — interne Währung — zum Austausch von Dienstleistungen zwischen Mitgliedern auf.
fr: Nous construisons un écosystème interne via un système de points — monnaie interne — pour l’échange de services entre membres.
uk: Ми будуємо внутрішню екосистему через систему балів — внутрішню валюту — для обміну послугами між учасниками.

source: Member promotion & support
de: Mitgliederförderung & -unterstützung
fr: Promotion & soutien des membres
uk: Просування та підтримка учасників

source: We support members in promoting their services, projects, and personal brands.
de: Wir unterstützen Mitglieder bei der Förderung ihrer Dienstleistungen, Projekte und persönlichen Marken.
fr: Nous aidons les membres à promouvoir leurs services, projets et marques personnelles.
uk: Ми підтримуємо учасників у просуванні їхніх послуг, проєктів та особистих брендів.

source: Health & wellbeing for all
de: Gesundheit & Wohlbefinden für alle
fr: Santé & bien-être pour tous
uk: Здоров’я та добробут для всіх

source: We care about the physical and mental health of both adults and children within the association.
de: Wir kümmern uns um die körperliche und mentale Gesundheit sowohl der Erwachsenen als auch der Kinder im Verband.
fr: Nous prenons soin de la santé physique et mentale des adultes et des enfants au sein de l’association.
uk: Ми дбаємо про фізичне та психічне здоров’я як дорослих, так і дітей в асоціації.

source: IESA — it’s more than sport.
de: IESA — es ist mehr als Sport.
fr: IESA — c’est plus que du sport.
uk: IESA — це більше ніж спорт.

source: It’s a lifestyle, growth, and a strong international community.
de: Es ist ein Lebensstil, Wachstum und eine starke internationale Gemeinschaft.
fr: C’est un style de vie, une croissance et une communauté internationale forte.
uk: Це спосіб життя, розвиток та сильна міжнародна спільнота.

source: IESA rassemble des personnes qui choisissent une vie active, le développement et de nouveaux horizons. Nous créons un espace où le sport devient un outil de croissance, de santé et d’un environnement fort et inspirant.
de: IESA vereint Menschen, die ein aktives Leben, Entwicklung und neue Horizonte wählen. Wir schaffen einen Raum, in dem Sport zum Werkzeug für Wachstum, Gesundheit und ein starkes, inspirierendes Umfeld wird.
uk: IESA об’єднує людей, які обирають активне життя, розвиток та нові горизонти. Ми створюємо простір, де спорт стає інструментом зростання, здоров’я та сильного, натхнення середовища.

source: Desired Account Type
de: Gewünschter Kontotyp
fr: Type de compte souhaité
uk: Бажаний тип акаунта

source: External Partner
de: Externer Partner
fr: Partenaire externe
uk: Зовнішній партнер

source: Association Staff (IESA)
de: Vereinspersonal (IESA)
fr: Personnel de l'association (IESA)
uk: Персонал асоціації (IESA)

source: Reviewed
de: Überprüft
fr: Examiné
uk: Розглянуто

source: Reason / Description of Activity
de: Grund / Tätigkeitsbeschreibung
fr: Raison / Description de l'activité
uk: Причина / Опис діяльності

source: Account Change Request
de: Kontotyp-Änderungsanfrage
fr: Demande de changement de compte
uk: Заявка на зміну типу акаунта

source: Account Change Requests
de: Kontotyp-Änderungsanfragen
fr: Demandes de changement de compte
uk: Заявки на зміну типу акаунта

source: Admin Note
de: Admin-Notiz
fr: Note administrateur
uk: Нотатка адміністратора

source: Internal note for the administrator (not shown to user).
de: Interne Notiz für den Administrator (dem Benutzer nicht angezeigt).
fr: Note interne pour l'administrateur (non visible par l'utilisateur).
uk: Внутрішня нотатка для адміністратора (не відображається користувачеві).

source: Apply for a role upgrade
de: Rollenaufwertung beantragen
fr: Demander une mise à niveau du rôle
uk: Подати заявку на підвищення ролі

source: DESIRED ROLE
de: GEWÜNSCHTE ROLLE
fr: RÔLE SOUHAITÉ
uk: БАЖАНА РОЛЬ

source: Submit Request
de: Anfrage senden
fr: Soumettre la demande
uk: Надіслати заявку

source: Your request is under review
de: Ihre Anfrage wird geprüft
fr: Votre demande est en cours d'examen
uk: Ваша заявка на розгляді

source: Submitted
de: Eingereicht
fr: Soumis
uk: Надіслано

source: Request submitted!
de: Anfrage eingereicht!
fr: Demande soumise !
uk: Заявку надіслано!

source: We will review your application and contact you via email or Telegram.
de: Wir werden Ihre Bewerbung prüfen und Sie per E-Mail oder Telegram kontaktieren.
fr: Nous examinerons votre candidature et vous contacterons par e-mail ou Telegram.
uk: Ми розглянемо вашу заявку та зв'яжемось з вами через email або Telegram.

source: Your request has been submitted! We will contact you soon.
de: Ihre Anfrage wurde eingereicht! Wir werden Sie bald kontaktieren.
fr: Votre demande a été soumise ! Nous vous contacterons bientôt.
uk: Вашу заявку надіслано! Ми зв'яжемось з вами найближчим часом.

source: You already have a pending request. Please wait for it to be reviewed.
de: Sie haben bereits eine ausstehende Anfrage. Bitte warten Sie.
fr: Vous avez déjà une demande en attente. Veuillez patienter.
uk: У вас вже є заявка на розгляді. Будь ласка, зачекайте.

source: Want to become an IESA partner or association staff member? Submit a request — we'll review it and contact you.
de: Möchten Sie IESA-Partner oder Vereinsmitarbeiter werden? Reichen Sie eine Anfrage ein.
fr: Vous souhaitez devenir partenaire ou membre du personnel de l'IESA ? Soumettez une demande.
uk: Хочете стати партнером або співробітником IESA? Надішліть заявку — ми розглянемо її та зв'яжемось з вами.

source: REASON / DESCRIPTION
de: GRUND / BESCHREIBUNG
fr: RAISON / DESCRIPTION
uk: ПРИЧИНА / ОПИС

source: Network error. Please try again.
de: Netzwerkfehler. Bitte erneut versuchen.
fr: Erreur réseau. Veuillez réessayer.
uk: Помилка мережі. Будь ласка, спробуйте ще раз.

source: Why do you want to change your account type?
de: Warum möchten Sie Ihren Kontotyp ändern?
fr: Pourquoi souhaitez-vous changer de type de compte ?
uk: Чому ви хочете змінити тип акаунта?

source: Please describe your activity in at least 50 characters.
de: Bitte beschreiben Sie Ihre Tätigkeit mit mindestens 50 Zeichen.
fr: Veuillez décrire votre activité en au moins 50 caractères.
uk: Будь ласка, опишіть свою діяльність щонайменше у 50 символах.

source: gym, shop, service
de: Fitnessstudio, Laden, Dienstleistung
fr: salle, boutique, service
uk: зал, магазин, послуги

source: lawyer, accountant, manager
de: Anwalt, Buchhalter, Manager
fr: avocat, comptable, manager
uk: юрист, бухгалтер, менеджер

source: chars
de: Zeichen
fr: caractères
uk: символів

source: choose
de: wählen
fr: choisir
uk: оберіть

source: (for long-term clients)
de: (für Langzeitkunden)

source: 6-digit verification code
de: 6-stelliger Bestätigungscode
uk: 6-значний код підтвердження

source: ACTIVE MEMBER
de: AKTIVES MITGLIED
uk: АКТИВНИЙ УЧАСНИК

source: ADDRESS
de: ADRESSE
uk: АДРЕСА

source: ADDRESS / LOCATION
de: ADRESSE / STANDORT

source: ALL
de: ALLE
uk: УСІ

source: ASSOCIATION STAFF
de: VEREINSMITARBEITER

source: About levels
de: Über Stufen
uk: Про рівні

source: Access
de: Zugriff
uk: Доступ

source: Access Restricted
de: Zugriff eingeschränkt

source: Access your account
de: Greifen Sie auf Ihr Konto zu
uk: Доступ до вашого облікового запису

source: Account
de: Konto
uk: Обліковий запис

source: Account / membership issue
de: Konto-/Mitgliedschaftsproblem
uk: Питання акаунта / членства

source: Account Info
de: Konto-Info
uk: Інформація про акаунт

source: Accounting / Finance
de: Buchhaltung / Finanzen

source: Active — issued
de: Aktiv — ausgestellt
uk: Активна — видана

source: Activity Level
de: Aktivitätsstufe
uk: Рівень активності

source: Add a photo
de: Foto hinzufügen

source: Add to your home screen
de: Zum Startbildschirm hinzufügen

source: Additional Comments
de: Zusätzliche Kommentare

source: Ages {{ min_age }}-{{ max_age }}
de: Alter {{ min_age }}-{{ max_age }}

source: All
de: Alle
uk: Усі

source: All Visit History
de: Gesamte Besuchshistorie

source: Also
de: Auch
uk: Також

source: Analytics
de: Analytik

source: Any unsaved changes on this page have been preserved.
de: Alle nicht gespeicherten Änderungen auf dieser Seite wurden beibehalten.

source: Apparel
de: Kleidung
uk: Одяг

source: Ask the member to show their current PIN from their personal cabinet
de: Bitten Sie das Mitglied, die aktuelle PIN aus seinem persönlichen Bereich anzuzeigen
uk: Попросіть учасника показати поточний PIN з особистого кабінету

source: Association Staff
de: Vereinsmitarbeiter

source: At least 3 characters
de: Mindestens 3 Zeichen

source: Available
de: Verfügbar

source: BUSINESS CATEGORY
de: GESCHÄFTSKATEGORIE

source: Back
de: Zurück
uk: Знову

source: Back to Cabinet
de: Zurück zum Cabinet

source: Back to profile
de: Zurück zum Profil
uk: Назад до профілю

source: Bike Shop / Service
de: Fahrradgeschäft / Service

source: Blog, events, members, and shared experiences
de: Blog, Events, Mitglieder und gemeinsame Erfahrungen
uk: Блог, події, учасники та спільний досвід

source: Bot link doesn't work? Find manually
de: Link funktioniert nicht? Manuell suchen
uk: Посилання не працює? Знайдіть вручну

source: Business Consulting
de: Unternehmensberatung

source: CONTACT DETAILS
de: KONTAKTDATEN

source: Calendar
de: Kalender
uk: Календар

source: Call IESA
de: IESA anrufen
uk: Подзвонити IESA

source: Cancel meeting
de: Termin absagen

source: Capacity
de: Kapazität
uk: Місткість

source: Card ID
de: Karten-ID
uk: ID карти

source: Charts
de: Diagramme
uk: Графіки

source: Chess &amp; strategic thinking
de: Schach & strategisches Denken
