Repository: Slawik88/IESA_ROOT
Catalog: IESA_ROOT/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: You don't have permission to access this file
de: Sie haben keine Berechtigung, auf diese Datei zuzugreifen
fr: Vous n'avez pas la permission d'accéder à ce fichier
uk: У вас немає дозволу на доступ до цього файлу

source: publication status
de: Veröffentlichungsstatus
fr: statut de publication
uk: статус публікації

source: Published
de: Veröffentlicht
fr: Publié
uk: Опубліковано

source: Pending Review
de: Überprüfung ausstehend
fr: En attente de révision
uk: На перевірці

source: Rejected
de: Abgelehnt
fr: Rejeté
uk: Відхилено

source: Draft
de: Entwurf
fr: Brouillon
uk: Чернетка

source: author
de: autor
fr: auteur
uk: автор

source: %(count)d post(s) published successfully.
de: %(count)d Beitrag/Beiträge erfolgreich veröffentlicht.
fr: %(count)d publication(s) publiée(s) avec succès.
uk: %(count)d публікацій успішно опубліковано.

source: ✅ Publish selected posts
de: ✅ Ausgewählte Beiträge veröffentlichen
fr: ✅ Publier les publications sélectionnées
uk: ✅ Опублікувати обрані публікації

source: %(count)d post(s) rejected.
de: %(count)d Beitrag/Beiträge abgelehnt.
fr: %(count)d publication(s) rejetée(s).
uk: %(count)d публікацій відхилено.

source: ❌ Reject selected posts
de: ❌ Ausgewählte Beiträge ablehnen
fr: ❌ Rejeter les publications sélectionnées
uk: ❌ Відхилити обрані публікації

source: %(count)d post(s) moved to draft.
de: %(count)d Beitrag/Beiträge in Entwürfe verschoben.
fr: %(count)d publication(s) déplacée(s) en brouillon.
uk: %(count)d публікацій переміщено в чернетки.

source: 📝 Move to draft
de: 📝 In Entwurf verschieben
fr: 📝 Déplacer en brouillon
uk: 📝 Перемістити в чернетки

source: Post Information
de: Beitragsinformationen
fr: Informations sur la publication
uk: Інформація про публікацію

source: Publishing
de: Veröffentlichung
fr: Publication
uk: Публікація

source: Statistics
de: Statistik
fr: Statistiques
uk: Статистика

source: Not published
de: Nicht veröffentlicht
fr: Non publié
uk: Не опубліковано

source: View on Site
de: Auf der Website ansehen
fr: Voir sur le site
uk: Переглянути на сайті

source: Event Information
de: Veranstaltungsinformationen
fr: Informations sur l'événement
uk: Інформація про подію

source: Date & Time
de: Datum & Uhrzeit
fr: Date et heure
uk: Дата і час

source: Location & Capacity
de: Ort & Kapazität
fr: Lieu et capacité
uk: Місце та місткість

source: Write a comment...
de: Kommentar schreiben...
fr: Écrire un commentaire...
uk: Написати коментар...

source: Pending moderation
de: Moderation ausstehend
fr: En attente de modération
uk: Очікує модерації

source: Title
de: Titel
fr: Titre
uk: Назва

source: Post text
de: Beitragstext
fr: Texte de la publication
uk: Текст публікації

source: Author
de: Autor
fr: Auteur
uk: Автор

source: Creation date
de: Erstellungsdatum
fr: Date de création
uk: Дата створення

source: Preview image
de: Vorschaubild
fr: Image d'aperçu
uk: Зображення для попереднього перегляду

source: Views
de: Aufrufe
fr: Vues
uk: Перегляди

source: Post
de: Beitrag
fr: Publication
uk: Публікація

source: Posts
de: Beiträge
fr: Publications
uk: Публікації

source: Comment text
de: Kommentartext
fr: Texte du commentaire
uk: Текст коментаря

source: Parent comment
de: Übergeordneter Kommentar
fr: Commentaire parent
uk: Батьківський коментар

source: Comment
de: Kommentar
fr: Commentaire
uk: Коментар

source: Comments
de: Kommentare
fr: Commentaires
uk: Коментарі

source: User
de: Benutzer
fr: Utilisateur
uk: Користувач

source: Comment Like
de: Kommentar-Like
fr: J'aime du commentaire
uk: Вподобання коментаря

source: Comment Likes
de: Kommentar-Likes
fr: J'aime des commentaires
uk: Вподобання коментарів

source: Like
de: Gefällt mir
fr: J'aime
uk: Вподобання

source: IP Address
de: IP-Adresse
fr: Adresse IP
uk: IP-адреса

source: View date
de: Ansichtsdatum
fr: Date de consultation
uk: Дата перегляду

source: Post View
de: Beitragsaufruf
fr: Vue de la publication
uk: Перегляд публікації

source: Post Views
de: Beitragsaufrufe
fr: Vues des publications
uk: Перегляди публікацій

source: Upcoming
de: Bevorstehend
fr: À venir
uk: Майбутні

source: Ongoing
de: Laufend
fr: En cours
uk: Тривають

source: Completed
de: Erledigt
fr: Terminé
uk: Завершені

source: Cancelled
de: Abgesagt
fr: Annulé
uk: Скасовано

source: Event Title
de: Veranstaltungstitel
fr: Titre de l'événement
uk: Назва події

source: Description
de: Beschreibung
uk: Опис

source: Event Date & Time
de: Veranstaltungsdatum & -zeit
fr: Date et heure de l'événement
uk: Дата і час події

source: End Date & Time
de: Enddatum & -zeit
fr: Date et heure de fin
uk: Дата і час завершення

source: Location
de: Ort
fr: Lieu
uk: Місце

source: Event Image
de: Veranstaltungsbild
fr: Image de l'événement
uk: Зображення події

source: Max Participants
de: Max. Teilnehmer
uk: Макс. учасників

source: Minimum Age
de: Mindestalter
fr: Âge minimum
uk: Мінімальний вік

source: Maximum Age
de: Höchstalter
fr: Âge maximum
uk: Максимальний вік

source: Registration Deadline
de: Anmeldefrist
fr: Date limite d'inscription
uk: Кінцевий термін реєстрації

source: Created by
de: Erstellt von
fr: Créé par
uk: Створено

source: Created at
de: Erstellt am
fr: Créé le
uk: Створено

source: Updated at
de: Aktualisiert am
fr: Mis à jour le
uk: Оновлено

source: Event
de: Veranstaltung
fr: Événement
uk: Подія

source: Pending
de: Ausstehend
fr: En attente
uk: Очікує

source: Confirmed
de: Bestätigt
fr: Confirmé
uk: Підтверджено

source: Attended
de: Teilgenommen
fr: Participé
uk: Відвідав

source: Registered at
de: Registriert am
fr: Inscrit le
uk: Зареєстровано

source: Notes
de: Notizen
uk: Примітки

source: Event Registration
de: Veranstaltungsregistrierung
fr: Inscription à l'événement
uk: Реєстрація на подію

source: Event Registrations
de: Veranstaltungsregistrierungen
fr: Inscriptions aux événements
uk: Реєстрації на подію

source: Subscriber
de: Abonnent
fr: Abonné
uk: Підписник

source: Subscription date
de: Abonnementdatum
fr: Date d'abonnement
uk: Дата підписки

source: Blog Subscription
de: Blog-Abonnement
fr: Abonnement au blog
uk: Підписка на блог

source: Blog Subscriptions
de: Blog-Abonnements
fr: Abonnements au blog
uk: Підписки на блог

source: gatherings
de: Treffen
fr: rencontres
uk: зустрічі

source: Date & time
de: Datum & Uhrzeit
fr: Date et heure
uk: Дата і час

source: Age restriction
de: Altersbeschränkung
fr: Restriction d'âge
uk: Вікове обмеження

source: Ages %(min_age)s-%(max_age)s
de: Alter %(min_age)s–%(max_age)s
fr: Âge %(min_age)s–%(max_age)s
uk: Вік %(min_age)s-%(max_age)s

source: DESCRIPTION
de: BESCHREIBUNG
uk: ОПИС

source: Back to events
de: Zurück zu Veranstaltungen
fr: Retour aux événements
uk: Повернутися до подій

source: Already registered
de: Bereits registriert
fr: Déjà inscrit
uk: Вже зареєстровані

source: Register
de: Registrieren
fr: S'inscrire
uk: Зареєструватися

source: Register for Event
de: Für Veranstaltung registrieren
fr: S'inscrire à l'événement
uk: Зареєструватися на подію

source: Close
de: Schließen
fr: Fermer
uk: Закрити

source: Thank you for your interest! Please contact us via:
de: Vielen Dank für Ihr Interesse! Bitte kontaktieren Sie uns über:
fr: Merci pour votre intérêt ! Veuillez nous contacter via :
uk: Дякуємо за Ваш інтерес! Будь ласка, зв'яжіться з нами:

source: Call/SMS:
de: Anruf/SMS:
fr: Appel/SMS :
uk: Дзвінок/SMS:

source: Message on Telegram
de: Nachricht auf Telegram
fr: Message sur Telegram
uk: Повідомлення в Telegram

source: We'll get back to you as soon as possible!
de: Wir melden uns so schnell wie möglich bei Ihnen!
fr: Nous vous répondrons dès que possible !
uk: Ми зв'яжемося з Вами якомога швидше!

source: EVENTS CALENDAR
de: VERANSTALTUNGSKALENDER
fr: CALENDRIER DES ÉVÉNEMENTS
uk: КАЛЕНДАР ПОДІЙ

source: Upcoming Events & Gatherings
de: Kommende Veranstaltungen & Treffen
fr: Événements et rencontres à venir
uk: Майбутні події та зустрічі

source: Join us for exciting experiences and networking opportunities
de: Begleiten Sie uns zu spannenden Erlebnissen und Networking-Möglichkeiten
fr: Rejoignez-nous pour des expériences passionnantes et des opportunités de réseautageRejoignez-nous pour des expériences passionnantes et des opportunités de réseautage
uk: Приєднуйтесь до захоплюючих подій та можливостей для нетворкінгу

source: All posts
de: Alle Beiträge
fr: Toutes les publications
uk: Усі публікації

source: Search events...
de: Veranstaltungen suchen...
fr: Rechercher des événements...
uk: Пошук подій...

source: Search events
de: Veranstaltungen suchen
fr: Rechercher des événements
uk: Пошук подій

source: All events
de: Alle Veranstaltungen
fr: Tous les événements
uk: Усі події

source: Past
de: Vergangene
fr: Passés
uk: Минулі

source: Date ↑
de: Datum ↑
uk: Дата ↑

source: Date ↓
de: Datum ↓
uk: Дата ↓

source: Title A→Z
de: Titel A→Z
fr: Titre A→Z
uk: Назва А→Я

source: Title Z→A
de: Titel Z→A
fr: Titre Z→A
uk: Назва Я→А

source: All categories
de: Alle Kategorien
fr: Toutes les catégories
uk: Усі категорії

source: Loading...
de: Laden...
fr: Chargement...
uk: Завантаження...

source: Back to blog
de: Zurück zum Blog
fr: Retour au blog
uk: Повернутися до блогу

source: Sign in or register to access events
de: Melden Sie sich an oder registrieren Sie sich, um auf Veranstaltungen zuzugreifen
fr: Connectez-vous ou inscrivez-vous pour accéder aux événements
uk: Увійдіть або зареєструйтесь для доступу до подій

source: Join to RSVP, comment and engage with members
de: Melden Sie sich an, um teilzunehmen, zu kommentieren und mit Mitgliedern in Kontakt zu treten
fr: Inscrivez-vous pour confirmer votre participation, commenter et interagir avec les membresInscrivez-vous pour participer, commenter et interagir avec les membres
uk: Приєднуйтесь, щоб підтвердити участь, коментувати та спілкуватися з учасниками

source: Sign In
de: Anmelden
fr: Se connecter
uk: Увійти

source: Reply
de: Antworten
fr: Répondre
uk: Відповісти

source: Delete
de: Löschen
fr: Supprimer
uk: Видалити

source: Write a reply...
de: Antwort schreiben...
fr: Écrire une réponse...
uk: Написати відповідь...

source: Send reply
de: Antwort senden
fr: Envoyer la réponse
uk: Надіслати відповідь

source: Comment posted.
de: Kommentar veröffentlicht.
fr: Commentaire publié.
uk: Коментар опубліковано.

source: Undo in
de: Rückgängig in
fr: Annuler dans
uk: Скасувати через

source: Users
de: Benutzer
fr: Utilisateurs
uk: Користувачі

source: Anonymous
de: Anonym
fr: Anonyme
uk: Анонім

source: views
de: Aufrufe
fr: vues
uk: перегляди

source: Partners
de: Partner
fr: Partenaires
uk: Партнери

source: No results found for "%(q)s"
de: Keine Ergebnisse gefunden für "%(q)s"
fr: Aucun résultat trouvé pour "%(q)s"
uk: Результатів не знайдено для "%(q)s"

source: Minimum 2 characters required
de: Mindestens 2 Zeichen erforderlich
fr: Minimum 2 caractères requis
uk: Мінімум 2 символи

source: Start typing to search...
de: Tippen Sie, um zu suchen...
fr: Commencez à taper pour rechercher...
uk: Почніть вводити для пошуку...

source: Read more
de: Weiterlesen
fr: Lire la suite
uk: Читати далі

source: No posts found
de: Keine Beiträge gefunden
fr: Aucune publication trouvée
uk: Публікацій не знайдено

source: Subscribe to %(username)s's blog
de: %(username)s Blog abonnieren
fr: S'abonner au blog de %(username)s
uk: Підписатися на блог %(username)s

source: Subscribed
de: Abonniert
fr: Abonné
uk: Підписані

source: Subscribe
de: Abonnieren
fr: S'abonner
uk: Підписатися

source: Registered
de: Registriert
fr: Inscrit
uk: Зареєстровано

source: Registration closed
de: Registrierung geschlossen
fr: Inscription fermée
uk: Реєстрацію закрито

source: Full
de: Voll
fr: Complet
uk: Заповнено

source: No events found
de: Keine Veranstaltungen gefunden
fr: Aucun événement trouvé
uk: Подій не знайдено

source: Try adjusting your filters
de: Versuchen Sie, Ihre Filter anzupassen
fr: Essayez d'ajuster vos filtres
uk: Спробуйте змінити фільтри

source: Loading more events...
de: Weitere Veranstaltungen laden...
fr: Chargement d'autres événements...
uk: Завантаження подій...

source: Pinned
de: Angepinnt
fr: Épinglé
uk: Закріплено

source: Try adjusting your search or filters
de: Versuchen Sie, Ihre Suche oder Filter anzupassen
fr: Essayez d'ajuster votre recherche ou vos filtres
uk: Спробуйте змінити пошуковий запит або фільтри

source: Loading more posts...
de: Weitere Beiträge laden...
fr: Chargement d'autres publications...
uk: Завантаження публікацій...

source: Create a new post
de: Neuen Beitrag erstellen
fr: Créer une nouvelle publication
uk: Створити нову публікацію

source: CREATE CONTENT
de: INHALT ERSTELLEN
fr: CRÉER DU CONTENU
uk: СТВОРИТИ КОНТЕНТ

source: Publish New Article or Announcement
de: Neuen Artikel oder Ankündigung veröffentlichen
fr: Publier un nouvel article ou une annonce
uk: Опублікувати новий артикул або оголошення

source: Use our advanced editor: fonts, colors, lists, quotes and preview before publishing
de: Nutzen Sie unseren Editor: Schriften, Farben, Listen, Zitate und Vorschau vor der Veröffentlichung
fr: Utilisez notre éditeur : polices, couleurs, listes, citations et aperçu avant publication
uk: Використовуйте наш редактор: шрифти, кольори, списки, цитати та попередній перегляд

source: Rich formatting: headings, lists, links, quotes, text and background colors.
de: Erweiterte Formatierung: Überschriften, Listen, Links, Zitate, Text- und Hintergrundfarben.
fr: Mise en forme enrichie : titres, listes, liens, citations, couleurs de texte et d'arrière-plan.
uk: Розширене форматування: заголовки, списки, посилання, цитати, кольори тексту та фону.

source: Preview
de: Vorschau
fr: Aperçu
uk: Попередній перегляд

source: Create and submit for review
de: Erstellen und zur Überprüfung einreichen
fr: Créer et soumettre pour révision
uk: Створити та надіслати на перевірку

source: Submitting...
de: Wird eingereicht...
fr: Soumission en cours...
uk: Надсилається...

source: Add an image for preview
de: Vorschaubild hinzufügen
fr: Ajouter une image d'aperçu
uk: Додайте зображення для перегляду

source: Post Title
de: Beitragstitel
fr: Titre de la publication
uk: Назва публікації

source: Description will appear here after editing.
de: Beschreibung erscheint hier nach der Bearbeitung.
fr: La description apparaîtra ici après modification.
uk: Опис з'явиться тут після редагування.

source: Please enter a post title
de: Bitte geben Sie einen Beitragstitel ein
fr: Veuillez entrer un titre de publication
uk: Будь ласка, введіть назву публікації

source: Please enter post content
de: Bitte geben Sie den Beitragsinhalt ein
fr: Veuillez entrer le contenu de la publication
uk: Будь ласка, введіть вміст публікації

source: COMMENTS
de: KOMMENTARE
fr: COMMENTAIRES
uk: КОМЕНТАРІ

source: Your comment...
de: Ihr Kommentar...
fr: Votre commentaire...
uk: Ваш коментар...

source: Send comment
de: Kommentar senden
fr: Envoyer le commentaire
uk: Надіслати коментар

source: To comment, please
de: Um zu kommentieren, bitte
fr: Pour commenter, veuillez
uk: Щоб коментувати,

source: sign in
de: anmelden
fr: vous connecter
uk: увійдіть

source: or
de: oder
fr: ou
uk: або

source: register
de: registrieren
fr: vous inscrire
uk: зареєструйтесь

source: RECOMMENDED POSTS
de: EMPFOHLENE BEITRÄGE
fr: PUBLICATIONS RECOMMANDÉES
uk: РЕКОМЕНДОВАНІ ПУБЛІКАЦІЇ

source: Share Ideas, Events & News
de: Teilen Sie Ideen, Veranstaltungen & Neuigkeiten
fr: Partagez des idées, des événements et des actualités
uk: Діліться ідеями, подіями та новинами

source: Connect with fellow extreme sports enthusiasts
de: Vernetzen Sie sich mit Extremsport-Enthusiasten
fr: Connectez-vous avec des passionnés de sports extrêmes
uk: Спілкуйтеся з однодумцями-екстремалами

source: All Posts
de: Alle Beiträge
fr: Toutes les publications
uk: Усі публікації

source: Search posts...
de: Beiträge suchen...
fr: Rechercher des publications...
uk: Пошук публікацій...

source: Search posts
de: Beiträge suchen
fr: Rechercher des publications
uk: Пошук публікацій

source: All statuses
de: Alle Status
fr: Tous les statuts
uk: Усі статуси

source: Latest
de: Neueste
fr: Plus récents
uk: Найновіші

source: Popular
de: Beliebt
fr: Populaires
uk: Популярні

source: Trending
de: Im Trend
fr: Tendances
uk: У тренді

source: Create Post
de: Beitrag erstellen
fr: Créer une publication
uk: Створити публікацію

source: Sign in or register to access the community
de: Anmelden oder registrieren, um auf die Community zuzugreifen
fr: Connectez-vous ou inscrivez-vous pour accéder à la communauté
uk: Увійдіть або зареєструйтесь для доступу до спільноти

source: Join our community to create posts, comment and engage with members
de: Treten Sie unserer Community bei, um Beiträge zu erstellen, zu kommentieren und mit Mitgliedern in Kontakt zu treten
fr: Rejoignez notre communauté pour créer des publications, commenter et interagir avec les membresRejoignez notre communauté pour créer des articles, commenter et interagir avec les membres
uk: Приєднуйтесь до спільноти, щоб створювати публікації, коментувати та спілкуватися з учасниками

source: No Posts Yet
de: Noch keine Beiträge
fr: Pas encore de publications
uk: Ще немає публікацій

source: Be the first to share news or ideas with the community
de: Seien Sie der Erste, der Neuigkeiten oder Ideen mit der Community teilt
fr: Soyez le premier à partager des actualités ou des idées avec la communautéSoyez le premier à partager des nouvelles ou des idées avec la communauté
uk: Будьте першим, хто поділиться новинами або ідеями зі спільнотою

source: Create First Post
de: Ersten Beitrag erstellen
fr: Créer la première publication
uk: Створити першу публікацію

source: Join Community
de: Community beitreten
fr: Rejoindre la communauté
uk: Приєднатися до спільноти

source: Method Not Allowed. Use POST.
de: Methode nicht erlaubt. Verwenden Sie POST.
fr: Méthode non autorisée. Utilisez POST.
uk: Метод не дозволено. Використовуйте POST.

source: Forbidden
de: Verboten
fr: Interdit
uk: Заборонено

source: You have successfully registered for the event! An administrator will contact you soon to confirm your participation.
de: Sie haben sich erfolgreich für die Veranstaltung registriert! Ein Administrator wird Sie in Kürze kontaktieren, um Ihre Teilnahme zu bestätigen.
fr: Vous êtes inscrit à l'événement avec succès ! Un administrateur vous contactera bientôt pour confirmer votre participation.
uk: Ви успішно зареєструвалися на подію! Адміністратор зв'яжеться з Вами найближчим часом для підтвердження участі.

source: You are already registered for this event.
de: Sie sind bereits für diese Veranstaltung registriert.
fr: Vous êtes déjà inscrit à cet événement.
uk: Ви вже зареєстровані на цю подію.

source: Your post has been submitted for moderation! 🎉
de: Ihr Beitrag wurde zur Moderation eingereicht! 🎉
fr: Votre publication a été soumise à la modération ! 🎉
uk: Вашу публікацію надіслано на модерацію! 🎉

source: Features
de: Eigenschaften
fr: Caractéristiques
uk: Особливості

source: Terms
de: Bedingungen
fr: Conditions
uk: Умови

source: Color
de: Farbe
fr: Couleur
uk: Колір

source: Photo
de: Foto
uk: Фото

source: Basic information
de: Grundinformationen
fr: Informations de base
uk: Основна інформація

source: Program details
de: Programmdetails
fr: Détails du programme
uk: Деталі програми

source: Display settings
de: Anzeigeeinstellungen
fr: Paramètres d'affichage
uk: Налаштування відображення

source: Service information
de: Serviceinformationen
fr: Informations de service
uk: Інформація про сервіс

source: Icon
de: Symbol
fr: Icône
uk: Іконка

source: Additional
de: Zusätzlich
fr: Supplémentaire
uk: Додатково

source: IESA Administration
de: IESA-Verwaltung
fr: Administration IESA
uk: Адміністрація IESA

source: IESA Admin
de: IESA-Verwaltung
fr: Administration IESA
uk: Адміністрація IESA

source: Welcome to IESA Admin Panel
de: Willkommen im IESA-Administrationsbereich
fr: Bienvenue dans le panneau d'administration IESA
uk: Ласкаво просимо до панелі адміністратора IESA

source: Success
de: Erfolg
fr: Succès
uk: Успішно

source: Error
de: Fehler
fr: Erreur
uk: Помилка

source: Warning
de: Warnung
fr: Avertissement
uk: Увага

source: Information
de: Informationen
uk: Інформація

source: Notification
de: Benachrichtigung
uk: Сповіщення

source: Full Name
de: Vollständiger Name
fr: Nom complet
uk: Повне ім'я

source: Bio/Message
de: Bio / Nachricht
uk: Біографія/повідомлення

source: President
de: Präsident
fr: Président
uk: Президент

source: Presidents
de: Präsidenten
fr: Présidents
uk: Президенти

source: Only one President can exist. Delete the existing one first.
de: Es kann nur einen Präsidenten geben. Bitte löschen Sie zuerst den vorhandenen.
fr: Il ne peut y avoir qu'un seul Président. Veuillez d'abord supprimer celui existant.
uk: Може бути лише один Президент. Спочатку видаліть існуючого.

source: Media Partner
de: Medienpartner
fr: Partenaire média
uk: Медіа-партнер

source: Technology Partner
de: Technologiepartner
fr: Partenaire technologique
uk: Технологічний партнер

source: Venue Partner
de: Veranstaltungsort-Partner
fr: Partenaire de lieu
uk: Партнер по майданчику

source: Other
de: Sonstiges
fr: Autre
uk: Інше

source: Max 300 chars for better display
de: Max. 300 Zeichen für bessere Anzeige
fr: Max. 300 caractères pour un meilleur affichage
uk: Максимум 300 символів для кращого відображення

source: Contract Document/Photo
de: Vertragsdokument/Foto
fr: Document/Photo du contrat
uk: Документ/фото контракту

source: Partner Category
de: Partnerkategorie
fr: Catégorie du partenaire
uk: Категорія партнера

source: Short Bio/Description
de: Kurzbeschreibung/Biografie
fr: Courte description/Biographie
uk: Короткий опис/біографія

source: Association Member
de: Vereinsmitglied
fr: Membre de l'association
uk: Учасник асоціації

source: Association Members
de: Vereinsmitglieder
fr: Membres de l'association
uk: Учасники асоціації

source: Social Network
de: Soziales Netzwerk
fr: Réseau social
uk: Соціальна мережа

source: Profile URL
de: Profil-URL
fr: URL du profil
uk: URL профілю

source: Active
de: Aktiv
fr: Actif
uk: Активний

source: Display Order
de: Anzeigereihenfolge
fr: Ordre d'affichage
uk: Порядок відображення

source: Lower numbers appear first
de: Niedrigere Zahlen erscheinen zuerst
fr: Les nombres les plus bas apparaissent en premier
uk: Менші числа відображаються першими

source: Social Networks
de: Soziale Netzwerke
fr: Réseaux sociaux
uk: Соціальні мережі

source: Product name
de: Produktname
fr: Nom du produit
uk: Назва продукту

source: Product description
de: Produktbeschreibung
fr: Description du produit
uk: Опис продукту

source: Duration
de: Dauer
fr: Durée
uk: Тривалість

source: E.g.: 1-2 weeks, Friday to Sunday
de: Z.B.: 1–2 Wochen, Freitag bis Sonntag
fr: Ex. : 1–2 semaines, du vendredi au dimanche
uk: Напр.: 1–2 тижні, з п'ятниці до неділі

source: E.g.: warm countries, seaside
de: Z.B.: warme Länder, Küste
fr: Ex. : pays chauds, bord de mer
uk: Напр.: теплі країни, узбережжя

source: Product image
de: Produktbild
fr: Image du produit
uk: Зображення продукту

source: E.g.: fas fa-child, fas fa-water, fas fa-ship
de: Z.B.: fas fa-child, fas fa-water, fas fa-ship
fr: Ex. : fas fa-child, fas fa-water, fas fa-ship
uk: Напр.: fas fa-child, fas fa-water, fas fa-ship

source: Additional features
de: Zusätzliche Funktionen
fr: Fonctionnalités supplémentaires
uk: Додаткові особливості

source: One feature per line
de: Eine Funktion pro Zeile
fr: Une fonctionnalité par ligne
uk: Одна особливість на рядок

source: Price info
de: Preisinformation
fr: Informations de prix
uk: Інформація про ціну

source: Display order
de: Anzeigereihenfolge
fr: Ordre d'affichage
uk: Порядок відображення

source: Lower number = higher on page
de: Niedrigere Zahl = höher auf der Seite
fr: Nombre plus bas = plus haut sur la page
uk: Менше число = вище на сторінці
