Repository: Slawik88/IESA_ROOT
Catalog: IESA_ROOT/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Edit window closes in
de: Bearbeitungsfenster schließt in
fr: La fenêtre de modification se ferme dans
uk: Вікно редагування закриється через

source: Editing visit
de: Besuch bearbeiten
fr: Modification de la visite
uk: Редагування візиту

source: Current service
de: Aktuelle Dienstleistung
fr: Service actuel
uk: Поточна послуга

source: Current cost
de: Aktuelle Kosten
fr: Coût actuel
uk: Поточна вартість

source: Edit Visit Details
de: Besuchsdetails bearbeiten
fr: Modifier les détails de la visite
uk: Редагувати деталі візиту

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
uk: Зберегти зміни

source: Log Visit
de: Besuch erfassen
fr: Enregistrer la visite
uk: Записати візит

source: Active Member
de: Aktives Mitglied
fr: Membre actif
uk: Активний учасник

source: Member Verification Required
de: Mitgliedsverifizierung erforderlich
fr: Vérification du membre requise
uk: Необхідна верифікація учасника

source: Ask the member to show their current 6-digit PIN from their personal cabinet.
de: Bitten Sie das Mitglied, seine aktuelle 6-stellige PIN aus seinem persönlichen Kabinett zu zeigen.
fr: Demandez au membre de montrer son PIN à 6 chiffres depuis son cabinet personnel.
uk: Попросіть учасника показати свій поточний 6-значний PIN з особистого кабінету.

source: Verify PIN & Log Visit
de: PIN verifizieren & Besuch erfassen
fr: Vérifier le PIN et enregistrer la visite
uk: Перевірити PIN та записати візит

source: IESA Members
de: IESA-Mitglieder
fr: Membres IESA
uk: Учасники IESA

source: Welcome back
de: Willkommen zurück
fr: Content de vous revoir
uk: З поверненням

source: Sign in to manage your profile, create posts and discover events.
de: Melden Sie sich an, um Ihr Profil zu verwalten, Beiträge zu erstellen und Veranstaltungen zu entdecken.
fr: Connectez-vous pour gérer votre profil, créer des publications et découvrir des événements.Connectez-vous pour gérer votre profil, créer des articles et découvrir des événements.
uk: Увійдіть, щоб керувати профілем, створювати публікації та відкривати події.

source: Quick Access to Your Profile
de: Schnellzugriff auf Ihr Profil
fr: Accès rapide à votre profil
uk: Швидкий доступ до профілю

source: Event Updates & RSVP
de: Veranstaltungsupdates & Zusagen
fr: Mises à jour et confirmations d'événements
uk: Оновлення подій та RSVP

source: SIGN IN
de: ANMELDEN
fr: SE CONNECTER
uk: УВІЙТИ

source: Sign in to your account
de: In Ihr Konto anmelden
fr: Connectez-vous à votre compte
uk: Увійдіть у свій акаунт

source: Access your profile and connect with the community.
de: Greifen Sie auf Ihr Profil zu und verbinden Sie sich mit der Community.
fr: Accédez à votre profil et connectez-vous à la communauté.
uk: Отримайте доступ до вашого профілю та зв'яжіться зі спільнотою.

source: Sign in failed!
de: Anmeldung fehlgeschlagen!
fr: Échec de la connexion !
uk: Помилка входу!

source: Invalid username or password. Please try again.
de: Ungültiger Benutzername oder Passwort. Bitte versuchen Sie es erneut.
fr: Nom d'utilisateur ou mot de passe invalide. Veuillez réessayer.
uk: Невірне ім'я користувача або пароль. Спробуйте ще раз.

source: Don't have an account?
de: Haben Sie noch kein Konto?
fr: Vous n'avez pas de compte ?
uk: Немає акаунту?

source: Register here
de: Hier registrieren
fr: Inscrivez-vous ici
uk: Зареєструватися тут

source: Member Cabinet
de: Mitgliederkabinett
fr: Cabinet du membre
uk: Особистий кабінет

source: Personal Cabinet
de: Persönliches Kabinett
fr: Cabinet personnel
uk: Особистий кабінет

source: Edit profile
de: Profil bearbeiten
fr: Modifier le profil
uk: Редагувати профіль

source: Public profile
de: Öffentliches Profil
fr: Profil public
uk: Публічний профіль

source: Verification PIN
de: Verifizierungs-PIN
fr: PIN de vérification
uk: PIN-код верифікації

source: auto-refresh 12 min
de: Auto-Aktualisierung 12 Min.
fr: Actualisation auto 12 min
uk: Авто-оновлення 12 хв

source: Your current code
de: Ihr aktueller Code
fr: Votre code actuel
uk: Ваш поточний код

source: sec
de: Sek.
uk: сек

source: Copy PIN
de: PIN kopieren
fr: Copier le PIN
uk: Скопіювати PIN

source: Reloads when expired
de: Wird bei Ablauf neu geladen
fr: Se recharge à expiration
uk: Оновиться після закінчення

source: How to use your PIN
de: So verwenden Sie Ihre PIN
fr: Comment utiliser votre PIN
uk: Як користуватися PIN-кодом

source: Visit a partner
de: Partner besuchen
fr: Visitez un partenaire
uk: Відвідайте партнера

source: Go to any partner gym, shop or clinic.
de: Gehen Sie zu einem Partner-Fitnessstudio, -Geschäft oder -Klinik.
fr: Rendez-vous dans une salle de sport, un magasin ou une clinique partenaire.
uk: Відвідайте будь-який партнерський зал, магазин або клініку.

source: Identify yourself
de: Identifizieren Sie sich
fr: Identifiez-vous
uk: Ідентифікуйте себе

source: Tell staff you're an IESA Sport member.
de: Sagen Sie dem Personal, dass Sie IESA Sport-Mitglied sind.
fr: Dites au personnel que vous êtes membre IESA Sport.
uk: Повідомте персоналу, що ви є членом IESA Sport.

source: Show the PIN
de: PIN zeigen
fr: Montrez le PIN
uk: Покажіть PIN

source: Show this 6-digit code — staff enters it to confirm.
de: Zeigen Sie diesen 6-stelligen Code — das Personal gibt ihn zur Bestätigung ein.
fr: Montrez ce code à 6 chiffres — le personnel le saisit pour confirmer.
uk: Покажіть цей 6-значний код — персонал вводить його для підтвердження.

source: Get notified ✅
de: Benachrichtigung erhalten ✅
fr: Recevez une notification ✅
uk: Отримайте сповіщення ✅

source: Visit is logged. Telegram confirmation incoming.
de: Besuch erfasst. Telegram-Bestätigung folgt.
fr: Visite enregistrée. Confirmation Telegram en cours.
uk: Візит зафіксовано. Підтвердження у Telegram надходить.

source: Please contact the administrator for assistance.
de: Bitte kontaktieren Sie den Administrator für Hilfe.
fr: Veuillez contacter l'administrateur pour obtenir de l'aide.
uk: Будь ласка, зверніться до адміністратора за допомогою.

source: Membership Inactive
de: Mitgliedschaft inaktiv
fr: Adhésion inactive
uk: Членство неактивне

source: You need an active membership to use the PIN and access partner benefits.
de: Sie benötigen eine aktive Mitgliedschaft, um die PIN zu nutzen und auf Partnervorteile zuzugreifen.
fr: Vous avez besoin d'une adhésion active pour utiliser le PIN et accéder aux avantages partenaires.
uk: Вам потрібне активне членство, щоб використовувати PIN та отримувати партнерські переваги.

source: Contact Administration
de: Verwaltung kontaktieren
fr: Contacter l'administration
uk: Зв'яжіться з адміністрацією

source: Telegram Notifications
de: Telegram-Benachrichtigungen
fr: Notifications Telegram
uk: Сповіщення у Telegram

source: connected
de: verbunden
fr: connecté
uk: підключено

source: Telegram is connected
de: Telegram ist verbunden
fr: Telegram est connecté
uk: Telegram підключено

source: Since
de: Seit
fr: Depuis
uk: З

source: You receive instant visit confirmations via Telegram.
de: Sie erhalten sofortige Besuchsbestätigungen über Telegram.
fr: Vous recevez des confirmations de visite instantanées via Telegram.
uk: Ви отримуєте миттєві підтвердження візитів через Telegram.

source: Disconnect Telegram
de: Telegram trennen
fr: Déconnecter Telegram
uk: Відключити Telegram

source: Connect your Telegram account to receive instant visit confirmations and important updates directly in the messenger.
de: Verbinden Sie Ihr Telegram-Konto, um sofortige Besuchsbestätigungen und wichtige Updates direkt im Messenger zu erhalten.
fr: Connectez votre compte Telegram pour recevoir des confirmations de visite instantanées et des mises à jour importantes directement dans le messager.
uk: Підключіть свій акаунт Telegram, щоб отримувати миттєві підтвердження візитів та важливі оновлення прямо у месенджері.

source: or log in with Telegram
de: oder mit Telegram anmelden
fr: ou connectez-vous avec Telegram
uk: або увійти через Telegram

source: Copied!
de: Kopiert!
fr: Copié !
uk: Скопійовано!

source: Public Profile
de: Öffentliches Profil
fr: Profil public
uk: Публічний профіль

source: Issued:
de: Ausgestellt:
fr: Émis :
uk: Видано:

source: For Partners:
de: Für Partner:
fr: Pour les partenaires :
uk: Для партнерів:

source: If this member is active, you can log their visit from your partner dashboard.
de: Wenn dieses Mitglied aktiv ist, können Sie seinen Besuch über Ihr Partner-Dashboard erfassen.
fr: Si ce membre est actif, vous pouvez enregistrer sa visite depuis votre tableau de bord partenaire.
uk: Якщо цей учасник активний, ви можете зафіксувати його візит з панелі партнера.

source: Results
de: Ergebnisse
fr: Résultats
uk: Результати

source: No Results Found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
uk: Результатів не знайдено

source: Try searching with a different name, username, or member ID.
de: Versuchen Sie es mit einem anderen Namen, Benutzernamen oder Mitglieds-ID.
fr: Essayez de rechercher avec un autre nom, identifiant ou ID de membre.
uk: Спробуйте пошукати за іншим ім'ям, логіном або ID учасника.

source: Enter member name, username, or ID to search
de: Geben Sie den Mitgliedsnamen, Benutzernamen oder die ID ein
fr: Entrez le nom du membre, l'identifiant ou l'ID pour rechercher
uk: Введіть ім'я учасника, логін або ID для пошуку

source: Active Partner
de: Aktiver Partner
fr: Partenaire actif
uk: Активний партнер

source: Total Visits
de: Gesamtbesuche
fr: Total des visites
uk: Всього візитів

source: Verified Visits
de: Verifizierte Besuche
fr: Visites vérifiées
uk: Підтверджених візитів

source: Total Cost
de: Gesamtkosten
fr: Coût total
uk: Загальна вартість

source: Unique Members
de: Einzigartige Mitglieder
fr: Membres uniques
uk: Унікальних учасників

source: Live Member Search
de: Live-Mitgliedersuche
fr: Recherche de membres en direct
uk: Пошук учасників у реальному часі

source: Search by name, username, or permanent ID (UUID)
de: Suche nach Name, Benutzername oder permanenter ID (UUID)
fr: Rechercher par nom, identifiant ou ID permanent (UUID)
uk: Пошук за ім'ям, логіном або постійним ID (UUID)

source: Search Now
de: Jetzt suchen
fr: Rechercher maintenant
uk: Шукати

source: Recent Visits
de: Letzte Besuche
fr: Visites récentes
uk: Останні візити

source: Send test email to verify SMTP
de: Test-E-Mail zur SMTP-Überprüfung senden
fr: Envoyer un e-mail de test pour vérifier SMTP
uk: Надіслати тестовий лист для перевірки SMTP

source: Date
de: Datum
uk: Дата

source: Actions
de: Aktionen
uk: Дії

source: Edit visit
de: Besuch bearbeiten
fr: Modifier la visite
uk: Редагувати візит

source: Cancel visit
de: Besuch stornieren
fr: Annuler la visite
uk: Скасувати візит

source: No Visits Yet
de: Noch keine Besuche
fr: Pas encore de visites
uk: Ще немає візитів

source: Use the search to find members and log your first visit!
de: Verwenden Sie die Suche, um Mitglieder zu finden und Ihren ersten Besuch zu erfassen!
fr: Utilisez la recherche pour trouver des membres et enregistrer votre première visite !
uk: Використовуйте пошук, щоб знайти учасників та зафіксувати перший візит!

source: Profile of %(username)s
de: Profil von %(username)s
fr: Profil de %(username)s
uk: Профіль %(username)s

source: Edit Profile
de: Profil bearbeiten
fr: Modifier le profil
uk: Редагувати профіль

source: Download QR
de: QR herunterladen
fr: Télécharger le QR
uk: Завантажити QR

source: Follow
de: Folgen
fr: Suivre
uk: Слідкувати

source: Sign in
de: Anmelden
fr: Se connecter
uk: Увійти

source: Full name
de: Vollständiger Name
fr: Nom complet
uk: Повне ім'я

source: years
de: jahre
fr: ans
uk: років

source: Phone
de: Telefon
fr: Téléphone
uk: Телефон

source: Hidden
de: Verborgen
fr: Masqué
uk: Приховано

source: Not specified
de: Nicht angegeben
fr: Non spécifié
uk: Не вказано

source: Joined
de: Beigetreten
fr: Inscrit
uk: Приєднався

source: Activity
de: Aktivität
fr: Activité
uk: Активність

source: Learn about activity levels
de: Über Aktivitätsstufen erfahren
fr: En savoir plus sur les niveaux d'activité
uk: Дізнатися про рівні активності

source: Progress to %(level)s:
de: Fortschritt zu %(level)s:
fr: Progression vers %(level)s :
uk: Прогрес до %(level)s:

source: Maximum level achieved!
de: Maximalstufe erreicht!
fr: Niveau maximum atteint !
uk: Максимальний рівень досягнуто!

source: Your QR Code
de: Ihr QR-Code
fr: Votre QR Code
uk: Ваш QR-код

source: Open profile by card
de: Profil per Karte öffnen
fr: Ouvrir le profil par carte
uk: Відкрити профіль за карткою

source: Scan to view profile
de: Scannen, um Profil anzuzeigen
fr: Scannez pour voir le profil
uk: Скануйте для перегляду профілю

source: Find me
de: Finde mich
fr: Me trouver
uk: Знайти мене

source: Total posts
de: Gesamtbeiträge
fr: Total des publications
uk: Всього публікацій

source: Likes received
de: Erhaltene Likes
fr: J'aime reçus
uk: Отримані вподобання

source: Comments made
de: Hinterlassene Kommentare
fr: Commentaires écrits
uk: Коментарі

source: Created
de: Erstellt
fr: Créé
uk: Створено

source: No posts yet.
de: Noch keine Beiträge.
fr: Pas encore de publications.
uk: Ще немає публікацій.

source: Create your first post
de: Erstellen Sie Ihren ersten Beitrag
fr: Créez votre première publication
uk: Створіть свою першу публікацію

source: Deactivate Account
de: Konto deaktivieren
fr: Désactiver le compte
uk: Деактивувати акаунт

source: Deactivate Your Account
de: Ihr Konto deaktivieren
fr: Désactiver votre compte
uk: Деактивувати акаунт

source: Warning:
de: Warnung:
fr: Avertissement :
uk: Увага:

source: This action will deactivate your account. You will not be able to log in until your account is reactivated by support.
de: Diese Aktion wird Ihr Konto deaktivieren. Sie können sich nicht anmelden, bis Ihr Konto vom Support reaktiviert wird.
fr: Cette action désactivera votre compte. Vous ne pourrez pas vous connecter tant que votre compte n'aura pas été réactivé par le support.
uk: Ця дія деактивує ваш акаунт. Ви не зможете увійти, поки акаунт не буде повторно активовано службою підтримки.

source: What happens:
de: Was passiert:
fr: Ce qui se passe :
uk: Що станеться:

source: Your profile will be hidden from other users
de: Ihr Profil wird vor anderen Benutzern verborgen
fr: Votre profil sera masqué aux autres utilisateurs
uk: Ваш профіль буде приховано від інших користувачів

source: You won't be able to log in
de: Sie können sich nicht mehr anmelden
fr: Vous ne pourrez plus vous connecter
uk: Ви не зможете увійти

source: All your data will be preserved
de: Alle Ihre Daten werden gespeichert
fr: Toutes vos données seront conservées
uk: Всі ваші дані будуть збережені

source: You can contact support to reactivate
de: Sie können den Support kontaktieren, um es zu reaktivieren
fr: Vous pouvez contacter le support pour la réactivation
uk: Зверніться до підтримки для повторної активації

source: Enter your password to confirm:
de: Geben Sie Ihr Passwort zur Bestätigung ein:
fr: Entrez votre mot de passe pour confirmer :
uk: Введіть пароль для підтвердження:

source: We need your password for security
de: Wir benötigen Ihr Passwort zur Sicherheit
fr: Nous avons besoin de votre mot de passe pour la sécurité
uk: Нам потрібен ваш пароль для безпеки

source: Yes, Deactivate My Account
de: Ja, mein Konto deaktivieren
fr: Oui, désactiver mon compte
uk: Так, деактивувати мій акаунт

source: Need help?
de: Brauchen Sie Hilfe?
fr: Besoin d'aide ?
uk: Потрібна допомога?

source: Contact support
de: Support kontaktieren
fr: Contacter le support
uk: Зв'язатися з підтримкою

source: Refresh your info, avatar and social links.
de: Aktualisieren Sie Ihre Informationen, Ihren Avatar und soziale Links.
fr: Actualisez vos informations, votre avatar et vos liens sociaux.
uk: Оновіть свою інформацію, аватар і соціальні посилання.

source: Basic info
de: Grundlegende Infos
fr: Informations de base
uk: Основна інформація

source: First name
de: Vorname
fr: Prénom
uk: Ім'я

source: Last name
de: Nachname
fr: Nom de famille
uk: Прізвище

source: Format: DD.MM.YYYY
de: Format: TT.MM.JJJJ
fr: Format : JJ.MM.AAAA
uk: Формат: ДД.ММ.РРРР

source: Example: +41 XX XXX XX XX
de: Beispiel: +41 XX XXX XX XX
fr: Exemple : +41 XX XXX XX XX
uk: Приклад: +41 XX XXX XX XX

source: Hide phone number (only admins can see it)
de: Telefonnummer verbergen (nur Administratoren können sie sehen)
fr: Masquer le numéro de téléphone (seuls les administrateurs peuvent le voir)
uk: Приховати номер телефону (бачать тільки адміни)

source: Upload square image for best fit.
de: Laden Sie ein quadratisches Bild für beste Darstellung hoch.
fr: Téléchargez une image carrée pour un meilleur rendu.
uk: Завантажте квадратне зображення для найкращого вигляду.

source: Social & links
de: Soziales & Links
fr: Réseaux sociaux et liens
uk: Соціальні мережі та посилання

source: examples below
de: Beispiele unten
fr: exemples ci-dessous
uk: приклади нижче

source: one per line
de: einer pro Zeile
fr: un par ligne
uk: по одному на рядок

source: Examples: LinkedIn, Reddit, Twitter, YouTube, TikTok, Instagram, Twitch, Medium, etc.
de: Beispiele: LinkedIn, Reddit, Twitter, YouTube, TikTok, Instagram, Twitch, Medium usw.
fr: Exemples : LinkedIn, Reddit, Twitter, YouTube, TikTok, Instagram, Twitch, Medium, etc.
uk: Приклади: LinkedIn, Reddit, Twitter, YouTube, TikTok, Instagram, Twitch, Medium тощо.

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
uk: Зберегти зміни

source: Staff
de: Personal
fr: Personnel
uk: Персонал

source: to follow this user
de: um diesem Benutzer zu folgen
fr: pour suivre cet utilisateur
uk: щоб слідкувати за цим користувачем

source: Admin
de: Administrator
fr: Administrateur
uk: Адміністратор

source: Member since
de: Mitglied seit
fr: Membre depuis
uk: Учасник з

source: Age
de: Alter
fr: Âge
uk: Вік

source: ACTIVITY LEVEL
de: AKTIVITÄTSSTUFE
fr: NIVEAU D'ACTIVITÉ
uk: РІВЕНЬ АКТИВНОСТІ

source: YOUR QR CODE
de: IHR QR-CODE
fr: VOTRE QR CODE
uk: ВАШ QR-КОД

source: Followers
de: Follower
fr: Abonnés
uk: Підписники

source: PUBLISHED POSTS
de: VERÖFFENTLICHTE BEITRÄGE
fr: PUBLICATIONS PUBLIÉES
uk: ОПУБЛІКОВАНІ ПУБЛІКАЦІЇ

source: No published posts yet.
de: Noch keine veröffentlichten Beiträge.
fr: Pas encore de publications publiées.
uk: Ще немає опублікованих публікацій.

source: YOUR PERMANENT ID
de: IHRE PERMANENTE ID
fr: VOTRE ID PERMANENT
uk: ВАШ ПОСТІЙНИЙ ID

source: Copy ID
de: ID kopieren
fr: Copier l'ID
uk: Копіювати ID

source: Copy
de: Kopieren
fr: Copier
uk: Копіювати

source: Join IESA
de: IESA beitreten
fr: Rejoindre IESA
uk: Приєднатися до IESA

source: Join IESA Today
de: IESA heute beitreten
fr: Rejoignez IESA aujourd'hui
uk: Приєднатися до IESA сьогодні

source: Create your account and become part of our international extreme sports community.
de: Erstellen Sie Ihr Konto und werden Sie Teil unserer internationalen Extremsport-Community.
fr: Créez votre compte et faites partie de notre communauté internationale de sports extrêmes.
uk: Створіть акаунт та станьте частиною нашої міжнародної спільноти екстремальних видів спорту.

source: Connect with Athletes
de: Mit Sportlern vernetzen
fr: Connectez-vous avec des athlètes
uk: Спілкуйтесь зі спортсменами

source: Share Your Journey
de: Ihre Reise teilen
fr: Partagez votre parcours
uk: Діліться своєю подорожжю

source: Discover & RSVP to Events
de: Veranstaltungen entdecken & zusagen
fr: Découvrez et inscrivez-vous aux événements
uk: Відкривайте та реєструйтесь на події

source: Build Your Profile
de: Ihr Profil aufbauen
fr: Construisez votre profil
uk: Створіть свій профіль

source: REGISTER
de: REGISTRIEREN
fr: S'INSCRIRE
uk: РЕЄСТРАЦІЯ

source: Create your account
de: Konto erstellen
fr: Créez votre compte
uk: Створити акаунт

source: Join the IESA community and start sharing!
de: Treten Sie der IESA-Community bei und fangen Sie an zu teilen!
fr: Rejoignez la communauté IESA et commencez à partager !
uk: Приєднуйтесь до спільноти IESA та починайте ділитися!

source: Registration failed:
de: Registrierung fehlgeschlagen:
fr: Échec de l'inscription :
uk: Помилка реєстрації:

source: Create Account
de: Konto erstellen
fr: Créer un compte
uk: Створити акаунт

source: Already have an account?
de: Haben Sie bereits ein Konto?
fr: Vous avez déjà un compte ?
uk: Вже є акаунт?

source: Sign in here
de: Hier anmelden
fr: Connectez-vous ici
uk: Увійти тут

source: User search
de: Benutzersuche
fr: Recherche d'utilisateurs
uk: Пошук користувачів

source: MEMBER DIRECTORY
de: MITGLIEDERVERZEICHNIS
fr: ANNUAIRE DES MEMBRES
uk: КАТАЛОГ УЧАСНИКІВ

source: Find & Connect With Members
de: Mitglieder finden & vernetzen
fr: Trouvez et connectez-vous avec les membres
uk: Знайти та зв'язатися з учасниками

source: Search our community by name, username, email or ID
de: Durchsuchen Sie unsere Community nach Name, Benutzername, E-Mail oder ID
fr: Recherchez dans notre communauté par nom, identifiant, e-mail ou ID
uk: Пошук у спільноті за ім'ям, логіном, email або ID

source: Search by name, username, email or ID...
de: Suche nach Name, Benutzername, E-Mail oder ID...
fr: Rechercher par nom, identifiant, e-mail ou ID...
uk: Пошук за ім'ям, логіном, email або ID...

source: Results for
de: Ergebnisse für
fr: Résultats pour
uk: Результати для

source: No users found.
de: Keine Benutzer gefunden.
fr: Aucun utilisateur trouvé.
uk: Користувачів не знайдено.

source: Password must contain at least one uppercase letter (A-Z).
de: Das Passwort muss mindestens einen Großbuchstaben (A-Z) enthalten.
fr: Le mot de passe doit contenir au moins une lettre majuscule (A-Z).
uk: Пароль повинен містити принаймні одну велику літеру (A-Z).

source: Your password must contain at least one uppercase letter (A-Z).
de: Ihr Passwort muss mindestens einen Großbuchstaben (A-Z) enthalten.
fr: Votre mot de passe doit contenir au moins une lettre majuscule (A-Z).
uk: Ваш пароль повинен містити принаймні одну велику літеру (A-Z).

source: Password must contain at least one special character (!@#$%^&*(),.?":{}|<>).
de: Das Passwort muss mindestens ein Sonderzeichen enthalten (!@#$%^&*(),.?":{}|<>).
fr: Le mot de passe doit contenir au moins un caractère spécial (!@#$%^&*(),.?":{}|<>).
uk: Пароль повинен містити принаймні один спеціальний символ (!@#$%^&*(),.?":{}|<>).

source: Your password must contain at least one special character (!@#$%^&*(),.?":{}|<>).
de: Ihr Passwort muss mindestens ein Sonderzeichen enthalten (!@#$%^&*(),.?":{}|<>).
fr: Votre mot de passe doit contenir au moins un caractère spécial (!@#$%^&*(),.?":{}|<>).
uk: Ваш пароль повинен містити принаймні один спеціальний символ (!@#$%^&*(),.?":{}|<>).

source: Некорректный номер телефона. Допустимы цифры, пробелы, '+', '-', '()'.
de: Ungültige Telefonnummer. Erlaubt sind Ziffern, Leerzeichen, '+', '-', '()'.
fr: Numéro de téléphone incorrect. Seuls les chiffres, espaces, '+', '-', '()' sont autorisés.Numéro de téléphone invalide. Chiffres, espaces, '+', '-', '()' sont autorisés.
uk: Некоректний номер телефону. Допустимі цифри, пробіли, '+', '-', '()'.

source: Введите корректную ссылку на профиль GitHub (например: https://github.com/username)
de: Geben Sie einen gültigen GitHub-Profillink ein (z.B.: https://github.com/username)
fr: Entrez un lien de profil GitHub valide (ex. : https://github.com/username)
uk: Введіть коректне посилання на профіль GitHub (наприклад: https://github.com/username)

source: Введите корректное имя Discord (например: username или username#1234)
de: Geben Sie einen gültigen Discord-Benutzernamen ein (z.B.: username oder username#1234)
fr: Entrez un nom d'utilisateur Discord valide (ex. : username ou username#1234)
uk: Введіть коректне ім'я Discord (наприклад: username або username#1234)
